<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">

  <meta property="og:title" content="Нетология. Правила именования файлов"/>
  <meta property="og:description" content="Правила именования файлов для использования в web-разработке"/>
  <meta property="og:image" content="http://netology-university.bitbucket.io/codestyle/img/naming-img.jpg"/>
  <meta property="og:site_name" content="Онлайн-университет Нетология"/>
  <meta property="og:type" content="article"/>

  <title>Правила именования файлов</title>
  <link rel="stylesheet" href="../styles/prism.css">
  <link rel="stylesheet" href="../styles/style.css">
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
  <header>
    <div class="logo">
      <a href="../"><img src="../img/logo.png" alt="Logo Netology"></a>
    </div>

    <input type="checkbox" id="hmt" class="hidden-menu-ticker">
    <label class="btn-menu" for="hmt">
      <span class="first"></span>
      <span class="second"></span>
      <span class="third"></span>
    </label>
    <ul class="hidden-menu">
      <li><a href="../naming/">Именование файлов</a></li>
      <li><a href="../html/">HTML</a></li>
      <li><a href="../css/">CSS</a></li>
      <li><a href="../javascript/">JavaScript</a></li>
      <li><a href="../php/">PHP</a></li>
    </ul>
  </header>
  <main>
    <h1>Правила именования файлов</h1>

    <nav class="list">
      <ol>
        <li><a href="#latin">Только латинские буквы и цифры</a></li>
        <li><a href="#lower-case">Только строчные буквы</a></li>
        <li><a href="#space">Не используйте пробел</a></li>
        <li><a href="#sense">Осмысленные названия на английском языке</a></li>
      </ol>
    </nav>

    <article id="latin">
      <h2>1. Только латинские буквы и цифры</h2>
      <p>При подборе названий для файлов используйте только латинские буквы, цифры, символы «-» и «_».</p>
      <p>Из-за того, что для русского языка существует множество различных кодировок, многие программы могут некорректно работать с файлами, имеющими кириллические символы в названии. При использовании русских символов в названии могут возникнуть такие проблемы:</p>
      <ol>
        <li>Файл корректно отображается при просмотре через FTP-клиент, но не открывается на сайте;</li>
        <li>Имя файла может «побиться» (стать нечитабельным) при загрузке с локального компьютера на сервер или при копировании файла с сервера на сервер;</li>
        <li>Файл некорректно индексируется поисковыми системами;</li>
        <li>Файл не открывается на компьютере пользователя и т.д.</li>
      </ol>

      <figure class="good">
        <figcaption>Хорошо</figcaption>
        <img src="i/pdf-icon.png" alt="Иконка формата PDF">
        bank-statement.pdf
      </figure>

      <figure class="ugly">
        <figcaption>Плохо</figcaption>
        <img src="i/pdf-icon.png" alt="Иконка формата PDF">
        квитанция(банк).pdf
      </figure>
    </article>

    <article id="lower-case">
      <h2>2. Только строчные буквы</h2>
      <p>Используйте только строчные буквы для названий файлов. В Windows название «Новый Документ.docx» значит то же самое, что и «новый документ.docx», но это относится не ко всем операционным системам. Например, некоторые Unix-системы проявляют чувствительность к регистру.</p>

      <figure class="good">
        <figcaption>Хорошо</figcaption>
          <script type="text/plain" class="lang-markup language-html line-numbers">
            http://cakes.com/popular.html
          </script>
      </figure>

      <figure class="ugly">
        <figcaption>Плохо</figcaption>
          <script type="text/plain" class="lang-markup language-html line-numbers">
            http://cakes.com/THEBEST.html
          </script>
      </figure>
    </article>

    <article id="space">
      <h2>3. Не используйте пробел</h2>
      <p>Если название файла состоит больше, чем из одного слова, никогда не используйте пробел для отделения слов. Используйте в качестве разделителя символ «-» или «_».</p>
      <p>При использовании пробелов ссылки на файлы могут быть отличными от тех, которые вводит пользователь. Например, название страницы <code>about company.html</code> может быть записано как <code>about%20company.html</code>. Вводя ссылку <code>sitename.ru/about company.html</code>, пользователь не попадёт на нужную страницу.</p>

      <figure class="good">
        <figcaption>Хорошо</figcaption>
          <img src="i/png-icon.png" alt="Иконка формата PNG">
          icon-skype.png
      </figure>

      <figure class="ugly">
        <figcaption>Плохо</figcaption>
          <img src="i/jpg-icon.png" alt="Иконка формата JPG">
          image 1.jpg
      </figure>
    </article>

    <article id="sense">
      <h2>4. Осмысленные названия на английском языке</h2>
      <p>Указывайте для файлов осмысленные названия на английском языке, избегайте названий «по умолчанию» (Новая папка 2) и использования транслита.</p>
      <p>Когда пользователь собирается перейти по ссылке, он нередко обращает внимание на её адрес. Если имя страницы или файла описывает содержимое, пользователь охотнее перейдёт по ссылке.</p>
      <p>Поисковые системы также учитывают название файла. Ссылка на ваш сайт, содержащая в названии ключевое слово, даёт поисковым системам понять, о чем ваша страница.</p>

      <figure class="good">
        <figcaption>Хорошо</figcaption>
          <script type="text/plain" class="lang-markup language-html line-numbers">
            <a href="/authors/pushkin/biography.html">Биография А.С. Пушкина</a>
          </script>
      </figure>

      <figure class="ugly">
        <figcaption>Плохо</figcaption>
          <script type="text/plain" class="lang-markup language-html line-numbers">
            <a href="/section1/folder/straniza-kataloga.html">Каталог товаров</a>
          </script>
      </figure>
    </article>
  </main>
  <script src="../js/prism.js?v=2"></script>
  <script src="../js/scroll.js"></script>
</body>
</html>
