<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
      <title>Button</title>
    
    
      <meta name="description" content="Кнопка 🆗">
    

    
  <link rel="stylesheet" href="../fesg/styles.css">

  <link rel="stylesheet" href="../css/main.css">

  <script defer src="../fesg/scripts.js"></script>

  <script defer src="../js/manifest.js"></script>
  <script defer src="../js/vendor.js"></script>
<script defer src="../js/main.js"></script>


    
  </head>
  <body class="fesg-body">
    
  <button
    class="fesg-sidebar-toggle js-fesg-sidebar-toggle"
    aria-controls="fesg-sidebar"
    aria-label="Open Front End Styleguide sidebar">
    <span class="fesg-sidebar-toggle__line"></span>
    <span class="fesg-sidebar-toggle__line"></span>
    <span class="fesg-sidebar-toggle__line"></span>
  </button>

  <aside id="fesg-sidebar" class="fesg-sidebar js-fesg-sidebar" aria-hidden="true">
    <nav class="fesg-sidebar__nav">

      <section class="fesg-sidebar__section">
        <h2 class="fesg-sidebar__heading fesg-sidebar__heading--title">Front End Styleguide</h2>
        <form class="fesg-sidebar__form js-fesg-sidebar-form" autocomplete="off">
          <label for="fesg-sidebar-search" class="fesg-sr-only">Search Components and Prototypes</label>
          <input
            type="search"
            id="fesg-sidebar-search"
            class="fesg-sidebar__search js-fesg-sidebar-search"
            placeholder="Search">
          <button class="fesg-sidebar__search-reset js-fesg-sidebar-search-reset">
            <span class="fesg-sr-only">Reset Search</span>
          </button>
        </form>
      </section>

      <section class="fesg-sidebar__section">
        <h3 class="fesg-sidebar__heading">Components</h3>
        <ul class="fesg-sidebar__list js-fesg-sidebar-components">
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/breadcrumbs.html">
                Breadcrumbs
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link is-active"
                href="../components/button.html">
                Button
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/checkbox.html">
                Checkbox
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/collapseCard.html">
                CollapseCard
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/contactsCard.html">
                ContactsCard
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/counter.html">
                Counter
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/dropdownMenu.html">
                DropdownMenu
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/form.html">
                Form
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/input.html">
                Input
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/menuList.html">
                MenuList
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/miniCard.html">
                MiniCard
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/modalWindow.html">
                ModalWindow
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/overlayCard.html">
                OverlayCard
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/radio.html">
                Radio
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/roller.html">
                Roller
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/stars.html">
                Stars
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/tabs.html">
                Tabs
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/textarea.html">
                Textarea
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/upload.html">
                Upload
              </a>
            </li>
          
        </ul>
      </section>

      <section class="fesg-sidebar__section">
        <h3 class="fesg-sidebar__heading">Prototypes</h3>
        <ul class="fesg-sidebar__list js-fesg-sidebar-prototypes">
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../index.html">
                Index
              </a>
            </li>
          
        </ul>
      </section>

    </nav>
  </aside>

  <script class="js-fesg-sidebar-page-data" type="applications/json">
    [
      
        {
          "type": "component",
          "name": "Breadcrumbs",
          "url": "../components/breadcrumbs.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "Button",
          "url": "../components/button.html",
          "active": true
        },
      
        {
          "type": "component",
          "name": "Checkbox",
          "url": "../components/checkbox.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "CollapseCard",
          "url": "../components/collapseCard.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "ContactsCard",
          "url": "../components/contactsCard.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "Counter",
          "url": "../components/counter.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "DropdownMenu",
          "url": "../components/dropdownMenu.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "Form",
          "url": "../components/form.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "Input",
          "url": "../components/input.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "MenuList",
          "url": "../components/menuList.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "MiniCard",
          "url": "../components/miniCard.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "ModalWindow",
          "url": "../components/modalWindow.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "OverlayCard",
          "url": "../components/overlayCard.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "Radio",
          "url": "../components/radio.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "Roller",
          "url": "../components/roller.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "Stars",
          "url": "../components/stars.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "Tabs",
          "url": "../components/tabs.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "Textarea",
          "url": "../components/textarea.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "Upload",
          "url": "../components/upload.html",
          "active": false
        },
      
      
        {
          "type": "prototype",
          "name": "Index",
          "url": "../index.html",
          "active": false
        }
      
    ]
  </script>



    <div class="fesg-content js-fesg-content">
      
        <header class="fesg-header">
          
            <h1 class="fesg-header__title">Button</h1>
          
          
            <p class="fesg-header__description">Кнопка 🆗</p>
          
        </header>
      

      <main class="fesg-main">
        

  


<section class="fesg-section">

  
    <header class="fesg-section__header">
      
        <h2 class="fesg-section__title">Кнопка</h2>
      
      
    </header>
  

  <div class="fesg-section__content">
    <div class="fesg-section__body">
      
    
<button class="button ">Добавить в корзину</button>

    <br>
    <br>
    
<button class="button button_bgr">Добавить в корзину</button>

    <br>
    <br>
    
<button class="button button_brdr">Добавить в корзину</button>

    <br>
    <br>
    
<button class="button button_brdr button_radius">Добавить в корзину</button>

    <br>
    <br>
    
<button class="button button_brdr button_circle">OK</button>

    <br>
    <br>
    
<button class="button button_bgr button_shdw">Добавить в корзину</button>

    <br>
    <br>
    
<button class="button button_icon_after button_bgr">
  Добавить в корзину<i class="fa fa-play" aria-hidden="true"></i>
</button>

    <br>
    <br>
    
<button class="button button_icon_before button_bgr">
  <i class="fa fa-play" aria-hidden="true"></i>Добавить в корзину
</button>



  
    </div>
  </div>

  
    <div class="fesg-section__switch js-fesg-section-switch">
      <div class="fesg-section__switch-header">
        
        
          <button
            class="fesg-section__switch-button js-fesg-section-switch-button"
            data-switch-to="code">
            Code
          </button>
        
      </div>

      <div class="fesg-section__switch-body">
        

        
          <div
            class="fesg-section__switch-panel js-fesg-section-switch-panel"
            data-switch-panel="code">
            <button class="fesg-section__switch-code-copy js-fesg-section-copy">Copy</button>
            <div class="fesg-section__switch-scroll">
              <pre class="fesg-section__switch-pre"><code class="fesg-section__switch-code js-fesg-section-code">&lt;button class=&quot;button &quot;&gt;Добавить в корзину&lt;/button&gt;

    
&lt;button class=&quot;button button_bgr&quot;&gt;Добавить в корзину&lt;/button&gt;

    
&lt;button class=&quot;button button_brdr&quot;&gt;Добавить в корзину&lt;/button&gt;

    
&lt;button class=&quot;button button_brdr button_radius&quot;&gt;Добавить в корзину&lt;/button&gt;

    
&lt;button class=&quot;button button_bgr button_shdw&quot;&gt;Добавить в корзину&lt;/button&gt;

    
&lt;button class=&quot;button button_icon_after button_bgr&quot;&gt;
  Добавить в корзину&lt;i class=&quot;fa fa-play&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;
&lt;/button&gt;

    
&lt;button class=&quot;button button_icon_before button_bgr&quot;&gt;
  &lt;i class=&quot;fa fa-play&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;Добавить в корзину
&lt;/button&gt;</code></pre>
            </div>
          </div>
        
      </div>
    </div>
  

</section>


  


<section class="fesg-section">

  
    <header class="fesg-section__header">
      
        <h2 class="fesg-section__title">ссылка с видом кнопки</h2>
      
      
    </header>
  

  <div class="fesg-section__content">
    <div class="fesg-section__body">
      
    
<a href="#" class="button button_bgr">Ссылка с видом кнопки</a>

  
    </div>
  </div>

  
    <div class="fesg-section__switch js-fesg-section-switch">
      <div class="fesg-section__switch-header">
        
        
          <button
            class="fesg-section__switch-button js-fesg-section-switch-button"
            data-switch-to="code">
            Code
          </button>
        
      </div>

      <div class="fesg-section__switch-body">
        

        
          <div
            class="fesg-section__switch-panel js-fesg-section-switch-panel"
            data-switch-panel="code">
            <button class="fesg-section__switch-code-copy js-fesg-section-copy">Copy</button>
            <div class="fesg-section__switch-scroll">
              <pre class="fesg-section__switch-pre"><code class="fesg-section__switch-code js-fesg-section-code">&lt;a href=&quot;#&quot; class=&quot;button button_bgr&quot;&gt;Ссылка с видом кнопки&lt;/a&gt;</code></pre>
            </div>
          </div>
        
      </div>
    </div>
  

</section>




      </main>

      <footer class="fesg-footer">
  <div class="fesg-footer__inner">
    <p class="fesg-footer__credit">Powered by <a href="https://front-end-style.guide">Front End Styleguide</a></p>
  </div>
</footer>

    </div>
  </body>
</html>
