<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
      <title>contactsCard</title>
    
    
      <meta name="description" content="Карта и контакты 🗺️">
    

    
  <link rel="stylesheet" href="../fesg/styles.css">

  <link rel="stylesheet" href="../css/main.css">

  <script defer src="../fesg/scripts.js"></script>

  <script defer src="../js/manifest.js"></script>
  <script defer src="../js/vendor.js"></script>
<script defer src="../js/main.js"></script>


    
  </head>
  <body class="fesg-body">
    
  <button
    class="fesg-sidebar-toggle js-fesg-sidebar-toggle"
    aria-controls="fesg-sidebar"
    aria-label="Open Front End Styleguide sidebar">
    <span class="fesg-sidebar-toggle__line"></span>
    <span class="fesg-sidebar-toggle__line"></span>
    <span class="fesg-sidebar-toggle__line"></span>
  </button>

  <aside id="fesg-sidebar" class="fesg-sidebar js-fesg-sidebar" aria-hidden="true">
    <nav class="fesg-sidebar__nav">

      <section class="fesg-sidebar__section">
        <h2 class="fesg-sidebar__heading fesg-sidebar__heading--title">Front End Styleguide</h2>
        <form class="fesg-sidebar__form js-fesg-sidebar-form" autocomplete="off">
          <label for="fesg-sidebar-search" class="fesg-sr-only">Search Components and Prototypes</label>
          <input
            type="search"
            id="fesg-sidebar-search"
            class="fesg-sidebar__search js-fesg-sidebar-search"
            placeholder="Search">
          <button class="fesg-sidebar__search-reset js-fesg-sidebar-search-reset">
            <span class="fesg-sr-only">Reset Search</span>
          </button>
        </form>
      </section>

      <section class="fesg-sidebar__section">
        <h3 class="fesg-sidebar__heading">Components</h3>
        <ul class="fesg-sidebar__list js-fesg-sidebar-components">
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/breadcrumbs.html">
                Breadcrumbs
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/button.html">
                Button
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/checkbox.html">
                Checkbox
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/collapseCard.html">
                CollapseCard
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link is-active"
                href="../components/contactsCard.html">
                ContactsCard
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/counter.html">
                Counter
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/dropdownMenu.html">
                DropdownMenu
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/form.html">
                Form
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/input.html">
                Input
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/menuList.html">
                MenuList
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/miniCard.html">
                MiniCard
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/modalWindow.html">
                ModalWindow
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/overlayCard.html">
                OverlayCard
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/radio.html">
                Radio
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/roller.html">
                Roller
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/stars.html">
                Stars
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/tabs.html">
                Tabs
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/textarea.html">
                Textarea
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/upload.html">
                Upload
              </a>
            </li>
          
        </ul>
      </section>

      <section class="fesg-sidebar__section">
        <h3 class="fesg-sidebar__heading">Prototypes</h3>
        <ul class="fesg-sidebar__list js-fesg-sidebar-prototypes">
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../index.html">
                Index
              </a>
            </li>
          
        </ul>
      </section>

    </nav>
  </aside>

  <script class="js-fesg-sidebar-page-data" type="applications/json">
    [
      
        {
          "type": "component",
          "name": "Breadcrumbs",
          "url": "../components/breadcrumbs.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "Button",
          "url": "../components/button.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "Checkbox",
          "url": "../components/checkbox.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "CollapseCard",
          "url": "../components/collapseCard.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "ContactsCard",
          "url": "../components/contactsCard.html",
          "active": true
        },
      
        {
          "type": "component",
          "name": "Counter",
          "url": "../components/counter.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "DropdownMenu",
          "url": "../components/dropdownMenu.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "Form",
          "url": "../components/form.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "Input",
          "url": "../components/input.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "MenuList",
          "url": "../components/menuList.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "MiniCard",
          "url": "../components/miniCard.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "ModalWindow",
          "url": "../components/modalWindow.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "OverlayCard",
          "url": "../components/overlayCard.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "Radio",
          "url": "../components/radio.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "Roller",
          "url": "../components/roller.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "Stars",
          "url": "../components/stars.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "Tabs",
          "url": "../components/tabs.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "Textarea",
          "url": "../components/textarea.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "Upload",
          "url": "../components/upload.html",
          "active": false
        },
      
      
        {
          "type": "prototype",
          "name": "Index",
          "url": "../index.html",
          "active": false
        }
      
    ]
  </script>



    <div class="fesg-content js-fesg-content">
      
        <header class="fesg-header">
          
            <h1 class="fesg-header__title">contactsCard</h1>
          
          
            <p class="fesg-header__description">Карта и контакты 🗺️</p>
          
        </header>
      

      <main class="fesg-main">
        

  


<section class="fesg-section">

  
    <header class="fesg-section__header">
      
        <h2 class="fesg-section__title">contactsCard</h2>
      
      
    </header>
  

  <div class="fesg-section__content">
    <div class="fesg-section__body">
      
    
<div class="contactsCard">
  <div class="contactsCard__wrap">
    <div class="contactsCard__mapContainer">
      <div class="contactsCard__map" id="contactsCardMap"></div>
    </div>
    <div class="contactsCard__contentContainer">
      <div class="contactsCard__title">Контакты</div>
      <ul class="contactsCard__list">
        <li class="contactsCard__listItem">
          <span class="contactsCard__listItemName">Телефон</span>
          <span class="contactsCard__listItemData">
            <a href="tel:+73833003030">8 (383) 300-30-30</a>
          </span>
        </li>

        <li class="contactsCard__listItem">
          <span class="contactsCard__listItemName">E-mail</span>
          <span class="contactsCard__listItemData">
            <a href="mailto:mail@mail.ru">mail@mail.ru</a>
          </span>
        </li>

        <li class="contactsCard__listItem">
          <span class="contactsCard__listItemName">Фактический адрес</span>
          <span class="contactsCard__listItemData">630108, г.Новосибирск,<br> ул. Станционная 36 офис 109</span>
        </li>

        <li class="contactsCard__listItem">
          <span class="contactsCard__listItemName">Юридический адрес</span>
          <span class="contactsCard__listItemData">630108, г.Новосибирск,<br> ул. Станционная 36 офис 109</span>
        </li>

        <li class="contactsCard__listItem">
          <span class="contactsCard__listItemName">Время работы</span>
          <span class="contactsCard__listItemData">пн-пт, 9:00-18:00</span>
        </li>
      </ul>
    </div>
  </div>
</div>

<script>
var head = document.getElementsByTagName('head')[0];
var insertBefore = head.insertBefore;

head.insertBefore = function (newElement, referenceElement) {
  if (newElement.href && newElement.href.indexOf('https://fonts.googleapis.com/css?family=Roboto') === 0) {
    return;
  }
  insertBefore.call(head, newElement, referenceElement);
};

var initMap = function () {
  var coordinates = {
    lat: 55.042241,
    lng: 83.02015
  };

	var map = new google.maps.Map(document.getElementById('contactsCardMap'), {
		center: coordinates,
		zoom: 15,
		scrollwheel: false
	})

  var marker = new google.maps.Marker({
    position: coordinates,
    map: map
  });

	map.setOptions();
}

var mapScript = document.createElement('SCRIPT');
mapScript.src = 'https://maps.googleapis.com/maps/api/js?key=AIzaSyBsO9dDK3dBryIYu2UpulzQ7VxBDFxAR10&callback=initMap';
document.querySelector('body').appendChild(mapScript);
</script>

  
    </div>
  </div>

  
    <div class="fesg-section__switch js-fesg-section-switch">
      <div class="fesg-section__switch-header">
        
        
          <button
            class="fesg-section__switch-button js-fesg-section-switch-button"
            data-switch-to="code">
            Code
          </button>
        
      </div>

      <div class="fesg-section__switch-body">
        

        
          <div
            class="fesg-section__switch-panel js-fesg-section-switch-panel"
            data-switch-panel="code">
            <button class="fesg-section__switch-code-copy js-fesg-section-copy">Copy</button>
            <div class="fesg-section__switch-scroll">
              <pre class="fesg-section__switch-pre"><code class="fesg-section__switch-code js-fesg-section-code">&lt;div class=&quot;contactsCard&quot;&gt;
  &lt;div class=&quot;contactsCard__wrap&quot;&gt;
    &lt;div class=&quot;contactsCard__mapContainer&quot;&gt;
      &lt;div class=&quot;contactsCard__map&quot; id=&quot;contactsCardMap&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;contactsCard__contentContainer&quot;&gt;
      &lt;div class=&quot;contactsCard__title&quot;&gt;Контакты&lt;/div&gt;
      &lt;ul class=&quot;contactsCard__list&quot;&gt;
        &lt;li class=&quot;contactsCard__listItem&quot;&gt;
          &lt;span class=&quot;contactsCard__listItemName&quot;&gt;Телефон&lt;/span&gt;
          &lt;span class=&quot;contactsCard__listItemData&quot;&gt;
            &lt;a href=&quot;tel:+73833003030&quot;&gt;8 (383) 300-30-30&lt;/a&gt;
          &lt;/span&gt;
        &lt;/li&gt;

        &lt;li class=&quot;contactsCard__listItem&quot;&gt;
          &lt;span class=&quot;contactsCard__listItemName&quot;&gt;E-mail&lt;/span&gt;
          &lt;span class=&quot;contactsCard__listItemData&quot;&gt;
            &lt;a href=&quot;mailto:mail@mail.ru&quot;&gt;mail@mail.ru&lt;/a&gt;
          &lt;/span&gt;
        &lt;/li&gt;

        &lt;li class=&quot;contactsCard__listItem&quot;&gt;
          &lt;span class=&quot;contactsCard__listItemName&quot;&gt;Фактический адрес&lt;/span&gt;
          &lt;span class=&quot;contactsCard__listItemData&quot;&gt;630108, г.Новосибирск,&lt;br&gt; ул. Станционная 36 офис 109&lt;/span&gt;
        &lt;/li&gt;

        &lt;li class=&quot;contactsCard__listItem&quot;&gt;
          &lt;span class=&quot;contactsCard__listItemName&quot;&gt;Юридический адрес&lt;/span&gt;
          &lt;span class=&quot;contactsCard__listItemData&quot;&gt;630108, г.Новосибирск,&lt;br&gt; ул. Станционная 36 офис 109&lt;/span&gt;
        &lt;/li&gt;

        &lt;li class=&quot;contactsCard__listItem&quot;&gt;
          &lt;span class=&quot;contactsCard__listItemName&quot;&gt;Время работы&lt;/span&gt;
          &lt;span class=&quot;contactsCard__listItemData&quot;&gt;пн-пт, 9:00-18:00&lt;/span&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;script&gt;
var head = document.getElementsByTagName(&#39;head&#39;)[0];
var insertBefore = head.insertBefore;

head.insertBefore = function (newElement, referenceElement) {
  if (newElement.href &amp;&amp; newElement.href.indexOf(&#39;https://fonts.googleapis.com/css?family=Roboto&#39;) === 0) {
    return;
  }
  insertBefore.call(head, newElement, referenceElement);
};

var initMap = function () {
  var coordinates = {
    lat: 55.042241,
    lng: 83.02015
  };

	var map = new google.maps.Map(document.getElementById(&#39;contactsCardMap&#39;), {
		center: coordinates,
		zoom: 15,
		scrollwheel: false
	})

  var marker = new google.maps.Marker({
    position: coordinates,
    map: map
  });

	map.setOptions();
}

var mapScript = document.createElement(&#39;SCRIPT&#39;);
mapScript.src = &#39;https://maps.googleapis.com/maps/api/js?key=AIzaSyBsO9dDK3dBryIYu2UpulzQ7VxBDFxAR10&amp;callback=initMap&#39;;
document.querySelector(&#39;body&#39;).appendChild(mapScript);
&lt;/script&gt;</code></pre>
            </div>
          </div>
        
      </div>
    </div>
  

</section>



      </main>

      <footer class="fesg-footer">
  <div class="fesg-footer__inner">
    <p class="fesg-footer__credit">Powered by <a href="https://front-end-style.guide">Front End Styleguide</a></p>
  </div>
</footer>

    </div>
  </body>
</html>
