<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
      <title>dropdownMenu</title>
    
    
      <meta name="description" content="Выпадающее меню 👆">
    

    
  <link rel="stylesheet" href="../fesg/styles.css">

  <link rel="stylesheet" href="../css/main.css">

  <script defer src="../fesg/scripts.js"></script>

  <script defer src="../js/manifest.js"></script>
  <script defer src="../js/vendor.js"></script>
<script defer src="../js/main.js"></script>


    
  </head>
  <body class="fesg-body">
    
  <button
    class="fesg-sidebar-toggle js-fesg-sidebar-toggle"
    aria-controls="fesg-sidebar"
    aria-label="Open Front End Styleguide sidebar">
    <span class="fesg-sidebar-toggle__line"></span>
    <span class="fesg-sidebar-toggle__line"></span>
    <span class="fesg-sidebar-toggle__line"></span>
  </button>

  <aside id="fesg-sidebar" class="fesg-sidebar js-fesg-sidebar" aria-hidden="true">
    <nav class="fesg-sidebar__nav">

      <section class="fesg-sidebar__section">
        <h2 class="fesg-sidebar__heading fesg-sidebar__heading--title">Front End Styleguide</h2>
        <form class="fesg-sidebar__form js-fesg-sidebar-form" autocomplete="off">
          <label for="fesg-sidebar-search" class="fesg-sr-only">Search Components and Prototypes</label>
          <input
            type="search"
            id="fesg-sidebar-search"
            class="fesg-sidebar__search js-fesg-sidebar-search"
            placeholder="Search">
          <button class="fesg-sidebar__search-reset js-fesg-sidebar-search-reset">
            <span class="fesg-sr-only">Reset Search</span>
          </button>
        </form>
      </section>

      <section class="fesg-sidebar__section">
        <h3 class="fesg-sidebar__heading">Components</h3>
        <ul class="fesg-sidebar__list js-fesg-sidebar-components">
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/breadcrumbs.html">
                Breadcrumbs
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/button.html">
                Button
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/checkbox.html">
                Checkbox
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/collapseCard.html">
                CollapseCard
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/contactsCard.html">
                ContactsCard
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/counter.html">
                Counter
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link is-active"
                href="../components/dropdownMenu.html">
                DropdownMenu
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/form.html">
                Form
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/input.html">
                Input
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/menuList.html">
                MenuList
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/miniCard.html">
                MiniCard
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/modalWindow.html">
                ModalWindow
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/overlayCard.html">
                OverlayCard
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/radio.html">
                Radio
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/roller.html">
                Roller
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/stars.html">
                Stars
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/tabs.html">
                Tabs
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/textarea.html">
                Textarea
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/upload.html">
                Upload
              </a>
            </li>
          
        </ul>
      </section>

      <section class="fesg-sidebar__section">
        <h3 class="fesg-sidebar__heading">Prototypes</h3>
        <ul class="fesg-sidebar__list js-fesg-sidebar-prototypes">
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../index.html">
                Index
              </a>
            </li>
          
        </ul>
      </section>

    </nav>
  </aside>

  <script class="js-fesg-sidebar-page-data" type="applications/json">
    [
      
        {
          "type": "component",
          "name": "Breadcrumbs",
          "url": "../components/breadcrumbs.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "Button",
          "url": "../components/button.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "Checkbox",
          "url": "../components/checkbox.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "CollapseCard",
          "url": "../components/collapseCard.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "ContactsCard",
          "url": "../components/contactsCard.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "Counter",
          "url": "../components/counter.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "DropdownMenu",
          "url": "../components/dropdownMenu.html",
          "active": true
        },
      
        {
          "type": "component",
          "name": "Form",
          "url": "../components/form.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "Input",
          "url": "../components/input.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "MenuList",
          "url": "../components/menuList.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "MiniCard",
          "url": "../components/miniCard.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "ModalWindow",
          "url": "../components/modalWindow.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "OverlayCard",
          "url": "../components/overlayCard.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "Radio",
          "url": "../components/radio.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "Roller",
          "url": "../components/roller.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "Stars",
          "url": "../components/stars.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "Tabs",
          "url": "../components/tabs.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "Textarea",
          "url": "../components/textarea.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "Upload",
          "url": "../components/upload.html",
          "active": false
        },
      
      
        {
          "type": "prototype",
          "name": "Index",
          "url": "../index.html",
          "active": false
        }
      
    ]
  </script>



    <div class="fesg-content js-fesg-content">
      
        <header class="fesg-header">
          
            <h1 class="fesg-header__title">dropdownMenu</h1>
          
          
            <p class="fesg-header__description">Выпадающее меню 👆</p>
          
        </header>
      

      <main class="fesg-main">
        

  


<section class="fesg-section">

  
    <header class="fesg-section__header">
      
        <h2 class="fesg-section__title">dropdownMenu</h2>
      
      
    </header>
  

  <div class="fesg-section__content">
    <div class="fesg-section__body">
      
    <h2>С заголовком</h2>
    
  <div class="dropdownMenu js-dropdownMenu">
    <input class="dropdownMenu__input" name="sorttype" type="hidden" value="">
    <div class="dropdownMenu__wrap">
      <div class="dropdownMenu__title">Сортировать по:</div>
      <div class="dropdownMenu__currentValue"></div>
        <ul class="dropdownMenu__list">
          <li class="dropdownMenu__item" data-value="1">Цене</li>
          <li class="dropdownMenu__item" data-value="2">Популярности</li>
          <li class="dropdownMenu__item" data-value="3">Скидке</li>
          <li class="dropdownMenu__item isActive" data-value="4">Актуальности</li>
        </ul>
    </div>
  </div>

    <h2>Без модификаторов</h2>
    
  <div class="dropdownMenu  js-dropdownMenu">
    <input class="dropdownMenu__input" name="animal" type="hidden" value="">
    <div class="dropdownMenu__wrap">
      <i class="fa fa-sort-down"></i>
      <div class="dropdownMenu__currentValue">Выберете животное:</div>
        <ul class="dropdownMenu__list">
          <li class="dropdownMenu__item" data-value="1">Лошадь Лошадь Лошадь</li>
          <li class="dropdownMenu__item" data-value="2">Леопард</li>
          <li class="dropdownMenu__item" data-value="3">Собака</li>
          <li class="dropdownMenu__item" data-value="4">Слон</li>
        </ul>
    </div>
  </div>

    <h2>_brdr</h2>
    
  <div class="dropdownMenu dropdownMenu_brdr js-dropdownMenu">
    <input class="dropdownMenu__input" name="animal" type="hidden" value="">
    <div class="dropdownMenu__wrap">
      <i class="fa fa-sort-down"></i>
      <div class="dropdownMenu__currentValue">Выберете животное:</div>
        <ul class="dropdownMenu__list">
          <li class="dropdownMenu__item" data-value="1">Лошадь Лошадь Лошадь</li>
          <li class="dropdownMenu__item" data-value="2">Леопард</li>
          <li class="dropdownMenu__item" data-value="3">Собака</li>
          <li class="dropdownMenu__item" data-value="4">Слон</li>
        </ul>
    </div>
  </div>

    <h2>_underlined</h2>
    
  <div class="dropdownMenu dropdownMenu_underlined js-dropdownMenu">
    <input class="dropdownMenu__input" name="animal" type="hidden" value="">
    <div class="dropdownMenu__wrap">
      <i class="fa fa-sort-down"></i>
      <div class="dropdownMenu__currentValue">Выберете животное:</div>
        <ul class="dropdownMenu__list">
          <li class="dropdownMenu__item" data-value="1">Лошадь Лошадь Лошадь</li>
          <li class="dropdownMenu__item" data-value="2">Леопард</li>
          <li class="dropdownMenu__item" data-value="3">Собака</li>
          <li class="dropdownMenu__item" data-value="4">Слон</li>
        </ul>
    </div>
  </div>

    <h2>_bgr</h2>
    
  <div class="dropdownMenu dropdownMenu_bgr js-dropdownMenu">
    <input class="dropdownMenu__input" name="animal" type="hidden" value="">
    <div class="dropdownMenu__wrap">
      <i class="fa fa-sort-down"></i>
      <div class="dropdownMenu__currentValue">Выберете животное:</div>
        <ul class="dropdownMenu__list">
          <li class="dropdownMenu__item" data-value="1">Лошадь Лошадь Лошадь</li>
          <li class="dropdownMenu__item" data-value="2">Леопард</li>
          <li class="dropdownMenu__item" data-value="3">Собака</li>
          <li class="dropdownMenu__item" data-value="4">Слон</li>
        </ul>
    </div>
  </div>

  
    </div>
  </div>

  
    <div class="fesg-section__switch js-fesg-section-switch">
      <div class="fesg-section__switch-header">
        
        
          <button
            class="fesg-section__switch-button js-fesg-section-switch-button"
            data-switch-to="code">
            Code
          </button>
        
      </div>

      <div class="fesg-section__switch-body">
        

        
          <div
            class="fesg-section__switch-panel js-fesg-section-switch-panel"
            data-switch-panel="code">
            <button class="fesg-section__switch-code-copy js-fesg-section-copy">Copy</button>
            <div class="fesg-section__switch-scroll">
              <pre class="fesg-section__switch-pre"><code class="fesg-section__switch-code js-fesg-section-code">&lt;div class=&quot;dropdownMenu js-dropdownMenu&quot;&gt;
    &lt;input class=&quot;dropdownMenu__input&quot; name=&quot;sorttype&quot; type=&quot;hidden&quot; value=&quot;&quot;&gt;
    &lt;div class=&quot;dropdownMenu__wrap&quot;&gt;
      &lt;div class=&quot;dropdownMenu__title&quot;&gt;Сортировать по:&lt;/div&gt;
      &lt;div class=&quot;dropdownMenu__currentValue&quot;&gt;&lt;/div&gt;
        &lt;ul class=&quot;dropdownMenu__list&quot;&gt;
          &lt;li class=&quot;dropdownMenu__item&quot; data-value=&quot;1&quot;&gt;Цене&lt;/li&gt;
          &lt;li class=&quot;dropdownMenu__item&quot; data-value=&quot;2&quot;&gt;Популярности&lt;/li&gt;
          &lt;li class=&quot;dropdownMenu__item&quot; data-value=&quot;3&quot;&gt;Скидке&lt;/li&gt;
          &lt;li class=&quot;dropdownMenu__item isActive&quot; data-value=&quot;4&quot;&gt;Актуальности&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
  &lt;/div&gt;

    
  &lt;div class=&quot;dropdownMenu  js-dropdownMenu&quot;&gt;
    &lt;input class=&quot;dropdownMenu__input&quot; name=&quot;animal&quot; type=&quot;hidden&quot; value=&quot;&quot;&gt;
    &lt;div class=&quot;dropdownMenu__wrap&quot;&gt;
      &lt;i class=&quot;fa fa-sort-down&quot;&gt;&lt;/i&gt;
      &lt;div class=&quot;dropdownMenu__currentValue&quot;&gt;Выберете животное:&lt;/div&gt;
        &lt;ul class=&quot;dropdownMenu__list&quot;&gt;
          &lt;li class=&quot;dropdownMenu__item&quot; data-value=&quot;1&quot;&gt;Лошадь Лошадь Лошадь&lt;/li&gt;
          &lt;li class=&quot;dropdownMenu__item&quot; data-value=&quot;2&quot;&gt;Леопард&lt;/li&gt;
          &lt;li class=&quot;dropdownMenu__item&quot; data-value=&quot;3&quot;&gt;Собака&lt;/li&gt;
          &lt;li class=&quot;dropdownMenu__item&quot; data-value=&quot;4&quot;&gt;Слон&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
  &lt;/div&gt;

    
  &lt;div class=&quot;dropdownMenu dropdownMenu_brdr js-dropdownMenu&quot;&gt;
    &lt;input class=&quot;dropdownMenu__input&quot; name=&quot;animal&quot; type=&quot;hidden&quot; value=&quot;&quot;&gt;
    &lt;div class=&quot;dropdownMenu__wrap&quot;&gt;
      &lt;i class=&quot;fa fa-sort-down&quot;&gt;&lt;/i&gt;
      &lt;div class=&quot;dropdownMenu__currentValue&quot;&gt;Выберете животное:&lt;/div&gt;
        &lt;ul class=&quot;dropdownMenu__list&quot;&gt;
          &lt;li class=&quot;dropdownMenu__item&quot; data-value=&quot;1&quot;&gt;Лошадь Лошадь Лошадь&lt;/li&gt;
          &lt;li class=&quot;dropdownMenu__item&quot; data-value=&quot;2&quot;&gt;Леопард&lt;/li&gt;
          &lt;li class=&quot;dropdownMenu__item&quot; data-value=&quot;3&quot;&gt;Собака&lt;/li&gt;
          &lt;li class=&quot;dropdownMenu__item&quot; data-value=&quot;4&quot;&gt;Слон&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
  &lt;/div&gt;

    
  &lt;div class=&quot;dropdownMenu dropdownMenu_underlined js-dropdownMenu&quot;&gt;
    &lt;input class=&quot;dropdownMenu__input&quot; name=&quot;animal&quot; type=&quot;hidden&quot; value=&quot;&quot;&gt;
    &lt;div class=&quot;dropdownMenu__wrap&quot;&gt;
      &lt;i class=&quot;fa fa-sort-down&quot;&gt;&lt;/i&gt;
      &lt;div class=&quot;dropdownMenu__currentValue&quot;&gt;Выберете животное:&lt;/div&gt;
        &lt;ul class=&quot;dropdownMenu__list&quot;&gt;
          &lt;li class=&quot;dropdownMenu__item&quot; data-value=&quot;1&quot;&gt;Лошадь Лошадь Лошадь&lt;/li&gt;
          &lt;li class=&quot;dropdownMenu__item&quot; data-value=&quot;2&quot;&gt;Леопард&lt;/li&gt;
          &lt;li class=&quot;dropdownMenu__item&quot; data-value=&quot;3&quot;&gt;Собака&lt;/li&gt;
          &lt;li class=&quot;dropdownMenu__item&quot; data-value=&quot;4&quot;&gt;Слон&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
  &lt;/div&gt;

    
  &lt;div class=&quot;dropdownMenu dropdownMenu_bgr js-dropdownMenu&quot;&gt;
    &lt;input class=&quot;dropdownMenu__input&quot; name=&quot;animal&quot; type=&quot;hidden&quot; value=&quot;&quot;&gt;
    &lt;div class=&quot;dropdownMenu__wrap&quot;&gt;
      &lt;i class=&quot;fa fa-sort-down&quot;&gt;&lt;/i&gt;
      &lt;div class=&quot;dropdownMenu__currentValue&quot;&gt;Выберете животное:&lt;/div&gt;
        &lt;ul class=&quot;dropdownMenu__list&quot;&gt;
          &lt;li class=&quot;dropdownMenu__item&quot; data-value=&quot;1&quot;&gt;Лошадь Лошадь Лошадь&lt;/li&gt;
          &lt;li class=&quot;dropdownMenu__item&quot; data-value=&quot;2&quot;&gt;Леопард&lt;/li&gt;
          &lt;li class=&quot;dropdownMenu__item&quot; data-value=&quot;3&quot;&gt;Собака&lt;/li&gt;
          &lt;li class=&quot;dropdownMenu__item&quot; data-value=&quot;4&quot;&gt;Слон&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
  &lt;/div&gt;</code></pre>
            </div>
          </div>
        
      </div>
    </div>
  

</section>



      </main>

      <footer class="fesg-footer">
  <div class="fesg-footer__inner">
    <p class="fesg-footer__credit">Powered by <a href="https://front-end-style.guide">Front End Styleguide</a></p>
  </div>
</footer>

    </div>
  </body>
</html>
