<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
      <title>form</title>
    
    
      <meta name="description" content="Форма 📅">
    

    
  <link rel="stylesheet" href="../fesg/styles.css">

  <link rel="stylesheet" href="../css/main.css">

  <script defer src="../fesg/scripts.js"></script>

  <script defer src="../js/manifest.js"></script>
  <script defer src="../js/vendor.js"></script>
<script defer src="../js/main.js"></script>


    
  </head>
  <body class="fesg-body">
    
  <button
    class="fesg-sidebar-toggle js-fesg-sidebar-toggle"
    aria-controls="fesg-sidebar"
    aria-label="Open Front End Styleguide sidebar">
    <span class="fesg-sidebar-toggle__line"></span>
    <span class="fesg-sidebar-toggle__line"></span>
    <span class="fesg-sidebar-toggle__line"></span>
  </button>

  <aside id="fesg-sidebar" class="fesg-sidebar js-fesg-sidebar" aria-hidden="true">
    <nav class="fesg-sidebar__nav">

      <section class="fesg-sidebar__section">
        <h2 class="fesg-sidebar__heading fesg-sidebar__heading--title">Front End Styleguide</h2>
        <form class="fesg-sidebar__form js-fesg-sidebar-form" autocomplete="off">
          <label for="fesg-sidebar-search" class="fesg-sr-only">Search Components and Prototypes</label>
          <input
            type="search"
            id="fesg-sidebar-search"
            class="fesg-sidebar__search js-fesg-sidebar-search"
            placeholder="Search">
          <button class="fesg-sidebar__search-reset js-fesg-sidebar-search-reset">
            <span class="fesg-sr-only">Reset Search</span>
          </button>
        </form>
      </section>

      <section class="fesg-sidebar__section">
        <h3 class="fesg-sidebar__heading">Components</h3>
        <ul class="fesg-sidebar__list js-fesg-sidebar-components">
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/breadcrumbs.html">
                Breadcrumbs
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/button.html">
                Button
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/checkbox.html">
                Checkbox
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/collapseCard.html">
                CollapseCard
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/contactsCard.html">
                ContactsCard
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/counter.html">
                Counter
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/dropdownMenu.html">
                DropdownMenu
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link is-active"
                href="../components/form.html">
                Form
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/input.html">
                Input
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/menuList.html">
                MenuList
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/miniCard.html">
                MiniCard
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/modalWindow.html">
                ModalWindow
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/overlayCard.html">
                OverlayCard
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/radio.html">
                Radio
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/roller.html">
                Roller
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/stars.html">
                Stars
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/tabs.html">
                Tabs
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/textarea.html">
                Textarea
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/upload.html">
                Upload
              </a>
            </li>
          
        </ul>
      </section>

      <section class="fesg-sidebar__section">
        <h3 class="fesg-sidebar__heading">Prototypes</h3>
        <ul class="fesg-sidebar__list js-fesg-sidebar-prototypes">
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../index.html">
                Index
              </a>
            </li>
          
        </ul>
      </section>

    </nav>
  </aside>

  <script class="js-fesg-sidebar-page-data" type="applications/json">
    [
      
        {
          "type": "component",
          "name": "Breadcrumbs",
          "url": "../components/breadcrumbs.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "Button",
          "url": "../components/button.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "Checkbox",
          "url": "../components/checkbox.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "CollapseCard",
          "url": "../components/collapseCard.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "ContactsCard",
          "url": "../components/contactsCard.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "Counter",
          "url": "../components/counter.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "DropdownMenu",
          "url": "../components/dropdownMenu.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "Form",
          "url": "../components/form.html",
          "active": true
        },
      
        {
          "type": "component",
          "name": "Input",
          "url": "../components/input.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "MenuList",
          "url": "../components/menuList.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "MiniCard",
          "url": "../components/miniCard.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "ModalWindow",
          "url": "../components/modalWindow.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "OverlayCard",
          "url": "../components/overlayCard.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "Radio",
          "url": "../components/radio.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "Roller",
          "url": "../components/roller.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "Stars",
          "url": "../components/stars.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "Tabs",
          "url": "../components/tabs.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "Textarea",
          "url": "../components/textarea.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "Upload",
          "url": "../components/upload.html",
          "active": false
        },
      
      
        {
          "type": "prototype",
          "name": "Index",
          "url": "../index.html",
          "active": false
        }
      
    ]
  </script>



    <div class="fesg-content js-fesg-content">
      
        <header class="fesg-header">
          
            <h1 class="fesg-header__title">form</h1>
          
          
            <p class="fesg-header__description">Форма 📅</p>
          
        </header>
      

      <main class="fesg-main">
        

  


<section class="fesg-section">

  
    <header class="fesg-section__header">
      
        <h2 class="fesg-section__title">form</h2>
      
      
    </header>
  

  <div class="fesg-section__content">
    <div class="fesg-section__body">
      
    
<form action="" method="post" class="form" style="max-width: 540px;">
  <div class="form__wrap">
    <div class="form__header">
      <div class="form__title">Заказать звонок</div>
      <div class="form_description">Заполните форму и мы с вами свяжемся</div>
    </div>
    <fieldset class="form__fieldset">
      <legend class="form__legend">1. Личные данные</legend>
      <div class="form__item">
        <label class="form__label" for="name">Имя</label>
        
<input type="text" class="input " placeholder="Ваше имя" id="name">

      </div>
      <div class="form__item">
        <label class="form__label" for="name">Фамилия</label>
        
<input type="text" class="input " placeholder="Например, Михаилов" id="lastname">

      </div>
    </fieldset>
    <fieldset class="form__fieldset">
      <legend class="form__legend">2. Контактные данные</legend>
      <div class="form__item">
        <label class="form__label" for="name">Телефон</label>
        
<input type="text" class="input " placeholder="+7 ___ ____ __ __" id="phone">

      </div>
      <div class="form__item">
        <label class="form__label" for="name">Адрес</label>
        
  <textarea
    class="textarea "
    rows="5"
    placeholder="Например, Россия, г. Новосибирск, ул. Московская, 23, кв. 1"
  ></textarea>

      </div>
    </fieldset>
    <div class="form__item">
      
<label class="checkbox checkbox_fa">
  <input class="checkbox__input" name="name" type="checkbox" value="somevalue">
  <span class="checkbox__pseudo fa"></span>
  <span class="checkbox__text">Согласен с условиями обработки персональных данных</span>
</label>

    </div>
    <div class="form__item">
      
<button class="button button_bgr button_shdw">Заказать звонок</button>

    </div>





  </div>
</form>

  
    </div>
  </div>

  
    <div class="fesg-section__switch js-fesg-section-switch">
      <div class="fesg-section__switch-header">
        
        
          <button
            class="fesg-section__switch-button js-fesg-section-switch-button"
            data-switch-to="code">
            Code
          </button>
        
      </div>

      <div class="fesg-section__switch-body">
        

        
          <div
            class="fesg-section__switch-panel js-fesg-section-switch-panel"
            data-switch-panel="code">
            <button class="fesg-section__switch-code-copy js-fesg-section-copy">Copy</button>
            <div class="fesg-section__switch-scroll">
              <pre class="fesg-section__switch-pre"><code class="fesg-section__switch-code js-fesg-section-code">&lt;form action=&quot;&quot; method=&quot;post&quot; class=&quot;form&quot; style=&quot;max-width: 540px;&quot;&gt;
  &lt;div class=&quot;form__wrap&quot;&gt;
    &lt;div class=&quot;form__header&quot;&gt;
      &lt;div class=&quot;form__title&quot;&gt;Заказать звонок&lt;/div&gt;
      &lt;div class=&quot;form_description&quot;&gt;Заполните форму и мы с вами свяжемся&lt;/div&gt;
    &lt;/div&gt;
    &lt;fieldset class=&quot;form__fieldset&quot;&gt;
      &lt;legend class=&quot;form__legend&quot;&gt;1. Личные данные&lt;/legend&gt;
      &lt;div class=&quot;form__item&quot;&gt;
        &lt;label class=&quot;form__label&quot; for=&quot;name&quot;&gt;Имя&lt;/label&gt;
        
&lt;input type=&quot;text&quot; class=&quot;input &quot; placeholder=&quot;Ваше имя&quot; id=&quot;name&quot;&gt;

      &lt;/div&gt;
      &lt;div class=&quot;form__item&quot;&gt;
        &lt;label class=&quot;form__label&quot; for=&quot;name&quot;&gt;Фамилия&lt;/label&gt;
        
&lt;input type=&quot;text&quot; class=&quot;input &quot; placeholder=&quot;Например, Михаилов&quot; id=&quot;lastname&quot;&gt;

      &lt;/div&gt;
    &lt;/fieldset&gt;
    &lt;fieldset class=&quot;form__fieldset&quot;&gt;
      &lt;legend class=&quot;form__legend&quot;&gt;2. Контактные данные&lt;/legend&gt;
      &lt;div class=&quot;form__item&quot;&gt;
        &lt;label class=&quot;form__label&quot; for=&quot;name&quot;&gt;Телефон&lt;/label&gt;
        
&lt;input type=&quot;text&quot; class=&quot;input &quot; placeholder=&quot;+7 ___ ____ __ __&quot; id=&quot;phone&quot;&gt;

      &lt;/div&gt;
      &lt;div class=&quot;form__item&quot;&gt;
        &lt;label class=&quot;form__label&quot; for=&quot;name&quot;&gt;Адрес&lt;/label&gt;
        
  &lt;textarea
    class=&quot;textarea &quot;
    rows=&quot;5&quot;
    placeholder=&quot;Например, Россия, г. Новосибирск, ул. Московская, 23, кв. 1&quot;
  &gt;&lt;/textarea&gt;

      &lt;/div&gt;
    &lt;/fieldset&gt;
    &lt;div class=&quot;form__item&quot;&gt;
      
&lt;label class=&quot;checkbox checkbox_fa&quot;&gt;
  &lt;input class=&quot;checkbox__input&quot; name=&quot;name&quot; type=&quot;checkbox&quot; value=&quot;somevalue&quot;&gt;
  &lt;span class=&quot;checkbox__pseudo fa&quot;&gt;&lt;/span&gt;
  &lt;span class=&quot;checkbox__text&quot;&gt;Согласен с условиями обработки персональных данных&lt;/span&gt;
&lt;/label&gt;

    &lt;/div&gt;
    &lt;div class=&quot;form__item&quot;&gt;
      
&lt;button class=&quot;button button_bgr button_shdw&quot;&gt;Заказать звонок&lt;/button&gt;

    &lt;/div&gt;





  &lt;/div&gt;
&lt;/form&gt;</code></pre>
            </div>
          </div>
        
      </div>
    </div>
  

</section>





      </main>

      <footer class="fesg-footer">
  <div class="fesg-footer__inner">
    <p class="fesg-footer__credit">Powered by <a href="https://front-end-style.guide">Front End Styleguide</a></p>
  </div>
</footer>

    </div>
  </body>
</html>
