<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
      <title>miniCard</title>
    
    
      <meta name="description" content="Карточка товара в каталоге 🗃️">
    

    
  <link rel="stylesheet" href="../fesg/styles.css">

  <link rel="stylesheet" href="../css/main.css">

  <script defer src="../fesg/scripts.js"></script>

  <script defer src="../js/manifest.js"></script>
  <script defer src="../js/vendor.js"></script>
<script defer src="../js/main.js"></script>


    
  </head>
  <body class="fesg-body">
    
  <button
    class="fesg-sidebar-toggle js-fesg-sidebar-toggle"
    aria-controls="fesg-sidebar"
    aria-label="Open Front End Styleguide sidebar">
    <span class="fesg-sidebar-toggle__line"></span>
    <span class="fesg-sidebar-toggle__line"></span>
    <span class="fesg-sidebar-toggle__line"></span>
  </button>

  <aside id="fesg-sidebar" class="fesg-sidebar js-fesg-sidebar" aria-hidden="true">
    <nav class="fesg-sidebar__nav">

      <section class="fesg-sidebar__section">
        <h2 class="fesg-sidebar__heading fesg-sidebar__heading--title">Front End Styleguide</h2>
        <form class="fesg-sidebar__form js-fesg-sidebar-form" autocomplete="off">
          <label for="fesg-sidebar-search" class="fesg-sr-only">Search Components and Prototypes</label>
          <input
            type="search"
            id="fesg-sidebar-search"
            class="fesg-sidebar__search js-fesg-sidebar-search"
            placeholder="Search">
          <button class="fesg-sidebar__search-reset js-fesg-sidebar-search-reset">
            <span class="fesg-sr-only">Reset Search</span>
          </button>
        </form>
      </section>

      <section class="fesg-sidebar__section">
        <h3 class="fesg-sidebar__heading">Components</h3>
        <ul class="fesg-sidebar__list js-fesg-sidebar-components">
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/breadcrumbs.html">
                Breadcrumbs
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/button.html">
                Button
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/checkbox.html">
                Checkbox
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/collapseCard.html">
                CollapseCard
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/contactsCard.html">
                ContactsCard
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/counter.html">
                Counter
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/dropdownMenu.html">
                DropdownMenu
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/form.html">
                Form
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/input.html">
                Input
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/menuList.html">
                MenuList
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link is-active"
                href="../components/miniCard.html">
                MiniCard
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/modalWindow.html">
                ModalWindow
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/overlayCard.html">
                OverlayCard
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/radio.html">
                Radio
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/roller.html">
                Roller
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/stars.html">
                Stars
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/tabs.html">
                Tabs
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/textarea.html">
                Textarea
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/upload.html">
                Upload
              </a>
            </li>
          
        </ul>
      </section>

      <section class="fesg-sidebar__section">
        <h3 class="fesg-sidebar__heading">Prototypes</h3>
        <ul class="fesg-sidebar__list js-fesg-sidebar-prototypes">
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../index.html">
                Index
              </a>
            </li>
          
        </ul>
      </section>

    </nav>
  </aside>

  <script class="js-fesg-sidebar-page-data" type="applications/json">
    [
      
        {
          "type": "component",
          "name": "Breadcrumbs",
          "url": "../components/breadcrumbs.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "Button",
          "url": "../components/button.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "Checkbox",
          "url": "../components/checkbox.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "CollapseCard",
          "url": "../components/collapseCard.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "ContactsCard",
          "url": "../components/contactsCard.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "Counter",
          "url": "../components/counter.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "DropdownMenu",
          "url": "../components/dropdownMenu.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "Form",
          "url": "../components/form.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "Input",
          "url": "../components/input.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "MenuList",
          "url": "../components/menuList.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "MiniCard",
          "url": "../components/miniCard.html",
          "active": true
        },
      
        {
          "type": "component",
          "name": "ModalWindow",
          "url": "../components/modalWindow.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "OverlayCard",
          "url": "../components/overlayCard.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "Radio",
          "url": "../components/radio.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "Roller",
          "url": "../components/roller.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "Stars",
          "url": "../components/stars.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "Tabs",
          "url": "../components/tabs.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "Textarea",
          "url": "../components/textarea.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "Upload",
          "url": "../components/upload.html",
          "active": false
        },
      
      
        {
          "type": "prototype",
          "name": "Index",
          "url": "../index.html",
          "active": false
        }
      
    ]
  </script>



    <div class="fesg-content js-fesg-content">
      
        <header class="fesg-header">
          
            <h1 class="fesg-header__title">miniCard</h1>
          
          
            <p class="fesg-header__description">Карточка товара в каталоге 🗃️</p>
          
        </header>
      

      <main class="fesg-main">
        

  


<section class="fesg-section">

  
    <header class="fesg-section__header">
      
        <h2 class="fesg-section__title">miniCard</h2>
      
      
    </header>
  

  <div class="fesg-section__content">
    <div class="fesg-section__body">
      
    
<div class="miniCard ">
  <div class="miniCard__wrap">

    <div class="miniCard__imgContainer">

      <a href="#" class="miniCard__imgLink">
        <img
          class="miniCard__img"
          src="../assets/food-salad-healthy-lunch.jpg"
          alt="БигБургер"
        >
      </a>

      <div class="miniCard__quickViewOverlay">
        <div class="miniCard_quickViewIcon">
          <i class="fa fa-eye"></i>
        </div>
        <div class="miniCard__quickViewTitle">
          Быстрый просмотр
        </div>
      </div>

      <div class="miniCard__stickersContainer">
        <div class="miniCard__sticker miniCard__sticker_sale">
          <span>-20%</span>
        </div>
        <div class="miniCard__sticker miniCard__sticker_hit">
          <span>Хит</span>
        </div>
        <div class="miniCard__sticker miniCard__sticker_new">
          <span>New</span>
        </div>
      </div>

      <div class="miniCard__handlersContainer">
        <button
          type="button"
          name="compare"
          class="miniCard__handler"
        >
          <i class="fa fa-balance-scale"></i>
        </button>
        <button
          type="button"
          name="like"
          class="miniCard__handler miniCard__handler_isActive"
        >
          <i class="fa fa-heart"></i>
        </button>
      </div>

    </div>

    <div class="miniCard__contentContainer">
      <div class="miniCard__contentWrap">
        <a href="#" class="miniCard__name">БигБургер</a>
        <div class="miniCard__vendorCode">Артикул: 9908245</div>
        <div class="minicard__starsContainer">
          
<div class="stars miniCard__stars">
  <input type="radio" id="3__5-stars" name="3__rating" value="5" >
  <label for="3__5-stars" class="star">&#9733;</label>
  <input type="radio" id="3__4-stars" name="3__rating" value="4" >
  <label for="3__4-stars" class="star">&#9733;</label>
  <input type="radio" id="3__3-stars" name="3__rating" value="3" checked>
  <label for="3__3-stars" class="star">&#9733;</label>
  <input type="radio" id="3__2-stars" name="3__rating" value="2" >
  <label for="3__2-stars" class="star">&#9733;</label>
  <input type="radio" id="3__1-star" name="3__rating" value="1" >
  <label for="3__1-star" class="star">&#9733;</label>
</div>

        </div>
        <div class="miniCard__priceContainer">
          <ins class="miniCard__currentPrice">43 173 руб.</ins>
          <del class="miniCard__oldPrice">47 970 руб.</del>
        </div>
        <div class="minCard__description">
          котлета, соус Чили мясной, соус Smoke, салат Айсберг, лечо из сладкого перца, сыр Чеддер, луковые кольца
        </div>

        <div class="minCard__data">
          <div class="minCard__dataItem">
            <span class="minCard__dataItemName">Размер:</span>
            <span class="minCard__dataItemValue">20х8 см</span>
          </div>
          <div class="minCard__dataItem">
            <span class="minCard__dataItemName">Вес:</span>
            <span class="minCard__dataItemValue">350 г</span>
          </div>
          <div class="minCard__dataItem">
            <span class="minCard__dataItemName">Цвет:</span>
            <span class="minCard__dataItemValue">синий</span>
          </div>
        </div>

        <div class="minCard__orderActionContainer">
          
<div class="counter minCard_counter js-counter">
  <button class="counter__button" data-set="down">-</button>
  <input class="counter__input" name="counter" max="15" min="0" type="number" value="1">
  <button class="counter__button" data-set="up">+</button>
</div>

          
<button class="button button_brdr button_radius">В корзину</button>

        </div>

        
<button class="button button_bgr button_radius miniCard__wildButton">Купить в 1 клик</button>

      </div>

    </div>

  </div>
</div>

    
<div class="miniCard ">
  <div class="miniCard__wrap">

    <div class="miniCard__imgContainer">

      <a href="#" class="miniCard__imgLink">
        <img
          class="miniCard__img"
          src="../assets/spices.jpeg"
          alt="Много разных острых и терпких специй"
        >
      </a>

      <div class="miniCard__quickViewOverlay">
        <div class="miniCard_quickViewIcon">
          <i class="fa fa-eye"></i>
        </div>
        <div class="miniCard__quickViewTitle">
          Быстрый просмотр
        </div>
      </div>

      <div class="miniCard__stickersContainer">
        <div class="miniCard__sticker miniCard__sticker_sale">
          <span>-20%</span>
        </div>
        <div class="miniCard__sticker miniCard__sticker_hit">
          <span>Хит</span>
        </div>
        <div class="miniCard__sticker miniCard__sticker_new">
          <span>New</span>
        </div>
      </div>

      <div class="miniCard__handlersContainer">
        <button
          type="button"
          name="compare"
          class="miniCard__handler"
        >
          <i class="fa fa-balance-scale"></i>
        </button>
        <button
          type="button"
          name="like"
          class="miniCard__handler miniCard__handler_isActive"
        >
          <i class="fa fa-heart"></i>
        </button>
      </div>

    </div>

    <div class="miniCard__contentContainer">
      <div class="miniCard__contentWrap">
        <a href="#" class="miniCard__name">Много разных острых и терпких специй</a>
        <div class="miniCard__vendorCode">Артикул: 9908245</div>
        <div class="minicard__starsContainer">
          
<div class="stars miniCard__stars">
  <input type="radio" id="3__5-stars" name="3__rating" value="5" >
  <label for="3__5-stars" class="star">&#9733;</label>
  <input type="radio" id="3__4-stars" name="3__rating" value="4" >
  <label for="3__4-stars" class="star">&#9733;</label>
  <input type="radio" id="3__3-stars" name="3__rating" value="3" checked>
  <label for="3__3-stars" class="star">&#9733;</label>
  <input type="radio" id="3__2-stars" name="3__rating" value="2" >
  <label for="3__2-stars" class="star">&#9733;</label>
  <input type="radio" id="3__1-star" name="3__rating" value="1" >
  <label for="3__1-star" class="star">&#9733;</label>
</div>

        </div>
        <div class="miniCard__priceContainer">
          <ins class="miniCard__currentPrice">43 173 руб.</ins>
          <del class="miniCard__oldPrice">47 970 руб.</del>
        </div>
        <div class="minCard__description">
          котлета, соус Чили мясной, соус Smoke, салат Айсберг, лечо из сладкого перца, сыр Чеддер, луковые кольца
        </div>

        <div class="minCard__data">
          <div class="minCard__dataItem">
            <span class="minCard__dataItemName">Размер:</span>
            <span class="minCard__dataItemValue">20х8 см</span>
          </div>
          <div class="minCard__dataItem">
            <span class="minCard__dataItemName">Вес:</span>
            <span class="minCard__dataItemValue">350 г</span>
          </div>
          <div class="minCard__dataItem">
            <span class="minCard__dataItemName">Цвет:</span>
            <span class="minCard__dataItemValue">синий</span>
          </div>
        </div>

        <div class="minCard__orderActionContainer">
          
<div class="counter minCard_counter js-counter">
  <button class="counter__button" data-set="down">-</button>
  <input class="counter__input" name="counter" max="15" min="0" type="number" value="1">
  <button class="counter__button" data-set="up">+</button>
</div>

          
<button class="button button_brdr button_radius">В корзину</button>

        </div>

        
<button class="button button_bgr button_radius miniCard__wildButton">Купить в 1 клик</button>

      </div>

    </div>

  </div>
</div>

    
<div class="miniCard ">
  <div class="miniCard__wrap">

    <div class="miniCard__imgContainer">

      <a href="#" class="miniCard__imgLink">
        <img
          class="miniCard__img"
          src="../assets/salad.jpeg"
          alt="Салат из яиц, огурцов, моркови, капусты, соли, перца, оливкового масла"
        >
      </a>

      <div class="miniCard__quickViewOverlay">
        <div class="miniCard_quickViewIcon">
          <i class="fa fa-eye"></i>
        </div>
        <div class="miniCard__quickViewTitle">
          Быстрый просмотр
        </div>
      </div>

      <div class="miniCard__stickersContainer">
        <div class="miniCard__sticker miniCard__sticker_sale">
          <span>-20%</span>
        </div>
        <div class="miniCard__sticker miniCard__sticker_hit">
          <span>Хит</span>
        </div>
        <div class="miniCard__sticker miniCard__sticker_new">
          <span>New</span>
        </div>
      </div>

      <div class="miniCard__handlersContainer">
        <button
          type="button"
          name="compare"
          class="miniCard__handler"
        >
          <i class="fa fa-balance-scale"></i>
        </button>
        <button
          type="button"
          name="like"
          class="miniCard__handler miniCard__handler_isActive"
        >
          <i class="fa fa-heart"></i>
        </button>
      </div>

    </div>

    <div class="miniCard__contentContainer">
      <div class="miniCard__contentWrap">
        <a href="#" class="miniCard__name">Салат из яиц, огурцов, моркови, капусты, соли, перца, оливкового масла</a>
        <div class="miniCard__vendorCode">Артикул: 9908245</div>
        <div class="minicard__starsContainer">
          
<div class="stars miniCard__stars">
  <input type="radio" id="3__5-stars" name="3__rating" value="5" >
  <label for="3__5-stars" class="star">&#9733;</label>
  <input type="radio" id="3__4-stars" name="3__rating" value="4" >
  <label for="3__4-stars" class="star">&#9733;</label>
  <input type="radio" id="3__3-stars" name="3__rating" value="3" checked>
  <label for="3__3-stars" class="star">&#9733;</label>
  <input type="radio" id="3__2-stars" name="3__rating" value="2" >
  <label for="3__2-stars" class="star">&#9733;</label>
  <input type="radio" id="3__1-star" name="3__rating" value="1" >
  <label for="3__1-star" class="star">&#9733;</label>
</div>

        </div>
        <div class="miniCard__priceContainer">
          <ins class="miniCard__currentPrice">43 173 руб.</ins>
          <del class="miniCard__oldPrice">47 970 руб.</del>
        </div>
        <div class="minCard__description">
          котлета, соус Чили мясной, соус Smoke, салат Айсберг, лечо из сладкого перца, сыр Чеддер, луковые кольца
        </div>

        <div class="minCard__data">
          <div class="minCard__dataItem">
            <span class="minCard__dataItemName">Размер:</span>
            <span class="minCard__dataItemValue">20х8 см</span>
          </div>
          <div class="minCard__dataItem">
            <span class="minCard__dataItemName">Вес:</span>
            <span class="minCard__dataItemValue">350 г</span>
          </div>
          <div class="minCard__dataItem">
            <span class="minCard__dataItemName">Цвет:</span>
            <span class="minCard__dataItemValue">синий</span>
          </div>
        </div>

        <div class="minCard__orderActionContainer">
          
<div class="counter minCard_counter js-counter">
  <button class="counter__button" data-set="down">-</button>
  <input class="counter__input" name="counter" max="15" min="0" type="number" value="1">
  <button class="counter__button" data-set="up">+</button>
</div>

          
<button class="button button_brdr button_radius">В корзину</button>

        </div>

        
<button class="button button_bgr button_radius miniCard__wildButton">Купить в 1 клик</button>

      </div>

    </div>

  </div>
</div>

    <br><br>
    <h2>miniCard_default</h2>
    
<div class="miniCard miniCard_default">
  <div class="miniCard__wrap">

    <div class="miniCard__imgContainer">

      <a href="#" class="miniCard__imgLink">
        <img
          class="miniCard__img"
          src="../assets/chair.jpg"
          alt="Стул для пацанов из Appsweb"
        >
      </a>

      <div class="miniCard__quickViewOverlay">
        <div class="miniCard_quickViewIcon">
          <i class="fa fa-eye"></i>
        </div>
        <div class="miniCard__quickViewTitle">
          Быстрый просмотр
        </div>
      </div>

      <div class="miniCard__stickersContainer">
        <div class="miniCard__sticker miniCard__sticker_sale">
          <span>-20%</span>
        </div>
        <div class="miniCard__sticker miniCard__sticker_hit">
          <span>Хит</span>
        </div>
        <div class="miniCard__sticker miniCard__sticker_new">
          <span>New</span>
        </div>
      </div>

      <div class="miniCard__handlersContainer">
        <button
          type="button"
          name="compare"
          class="miniCard__handler"
        >
          <i class="fa fa-balance-scale"></i>
        </button>
        <button
          type="button"
          name="like"
          class="miniCard__handler miniCard__handler_isActive"
        >
          <i class="fa fa-heart"></i>
        </button>
      </div>

    </div>

    <div class="miniCard__contentContainer">
      <div class="miniCard__contentWrap">
        <a href="#" class="miniCard__name">Стул для пацанов из Appsweb</a>
        <div class="miniCard__vendorCode">Артикул: 9908245</div>
        <div class="minicard__starsContainer">
          
<div class="stars miniCard__stars">
  <input type="radio" id="3__5-stars" name="3__rating" value="5" >
  <label for="3__5-stars" class="star">&#9733;</label>
  <input type="radio" id="3__4-stars" name="3__rating" value="4" >
  <label for="3__4-stars" class="star">&#9733;</label>
  <input type="radio" id="3__3-stars" name="3__rating" value="3" checked>
  <label for="3__3-stars" class="star">&#9733;</label>
  <input type="radio" id="3__2-stars" name="3__rating" value="2" >
  <label for="3__2-stars" class="star">&#9733;</label>
  <input type="radio" id="3__1-star" name="3__rating" value="1" >
  <label for="3__1-star" class="star">&#9733;</label>
</div>

        </div>
        <div class="miniCard__priceContainer">
          <ins class="miniCard__currentPrice">43 173 руб.</ins>
          <del class="miniCard__oldPrice">47 970 руб.</del>
        </div>
        <div class="minCard__description">
          котлета, соус Чили мясной, соус Smoke, салат Айсберг, лечо из сладкого перца, сыр Чеддер, луковые кольца
        </div>

        <div class="minCard__data">
          <div class="minCard__dataItem">
            <span class="minCard__dataItemName">Размер:</span>
            <span class="minCard__dataItemValue">20х8 см</span>
          </div>
          <div class="minCard__dataItem">
            <span class="minCard__dataItemName">Вес:</span>
            <span class="minCard__dataItemValue">350 г</span>
          </div>
          <div class="minCard__dataItem">
            <span class="minCard__dataItemName">Цвет:</span>
            <span class="minCard__dataItemValue">синий</span>
          </div>
        </div>

        <div class="minCard__orderActionContainer">
          
<div class="counter minCard_counter js-counter">
  <button class="counter__button" data-set="down">-</button>
  <input class="counter__input" name="counter" max="15" min="0" type="number" value="1">
  <button class="counter__button" data-set="up">+</button>
</div>

          
<button class="button button_brdr button_radius">В корзину</button>

        </div>

        
<button class="button button_bgr button_radius miniCard__wildButton">Купить в 1 клик</button>

      </div>

    </div>

  </div>
</div>

  
    </div>
  </div>

  
    <div class="fesg-section__switch js-fesg-section-switch">
      <div class="fesg-section__switch-header">
        
        
          <button
            class="fesg-section__switch-button js-fesg-section-switch-button"
            data-switch-to="code">
            Code
          </button>
        
      </div>

      <div class="fesg-section__switch-body">
        

        
          <div
            class="fesg-section__switch-panel js-fesg-section-switch-panel"
            data-switch-panel="code">
            <button class="fesg-section__switch-code-copy js-fesg-section-copy">Copy</button>
            <div class="fesg-section__switch-scroll">
              <pre class="fesg-section__switch-pre"><code class="fesg-section__switch-code js-fesg-section-code">&lt;div class=&quot;miniCard &quot;&gt;
  &lt;div class=&quot;miniCard__wrap&quot;&gt;

    &lt;div class=&quot;miniCard__imgContainer&quot;&gt;

      &lt;a href=&quot;#&quot; class=&quot;miniCard__imgLink&quot;&gt;
        &lt;img
          class=&quot;miniCard__img&quot;
          src=&quot;&quot;
          alt=&quot;БигБургер&quot;
        &gt;
      &lt;/a&gt;

      &lt;div class=&quot;miniCard__quickViewOverlay&quot;&gt;
        &lt;div class=&quot;miniCard_quickViewIcon&quot;&gt;
          &lt;i class=&quot;fa fa-eye&quot;&gt;&lt;/i&gt;
        &lt;/div&gt;
        &lt;div class=&quot;miniCard__quickViewTitle&quot;&gt;
          Быстрый просмотр
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div class=&quot;miniCard__stickersContainer&quot;&gt;
        &lt;div class=&quot;miniCard__sticker miniCard__sticker_sale&quot;&gt;
          &lt;span&gt;-20%&lt;/span&gt;
        &lt;/div&gt;
        &lt;div class=&quot;miniCard__sticker miniCard__sticker_hit&quot;&gt;
          &lt;span&gt;Хит&lt;/span&gt;
        &lt;/div&gt;
        &lt;div class=&quot;miniCard__sticker miniCard__sticker_new&quot;&gt;
          &lt;span&gt;New&lt;/span&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div class=&quot;miniCard__handlersContainer&quot;&gt;
        &lt;button
          type=&quot;button&quot;
          name=&quot;compare&quot;
          class=&quot;miniCard__handler&quot;
        &gt;
          &lt;i class=&quot;fa fa-balance-scale&quot;&gt;&lt;/i&gt;
        &lt;/button&gt;
        &lt;button
          type=&quot;button&quot;
          name=&quot;like&quot;
          class=&quot;miniCard__handler miniCard__handler_isActive&quot;
        &gt;
          &lt;i class=&quot;fa fa-heart&quot;&gt;&lt;/i&gt;
        &lt;/button&gt;
      &lt;/div&gt;

    &lt;/div&gt;

    &lt;div class=&quot;miniCard__contentContainer&quot;&gt;
      &lt;div class=&quot;miniCard__contentWrap&quot;&gt;
        &lt;a href=&quot;#&quot; class=&quot;miniCard__name&quot;&gt;БигБургер&lt;/a&gt;
        &lt;div class=&quot;miniCard__vendorCode&quot;&gt;Артикул: 9908245&lt;/div&gt;
        &lt;div class=&quot;minicard__starsContainer&quot;&gt;
          
&lt;div class=&quot;stars miniCard__stars&quot;&gt;
  &lt;input type=&quot;radio&quot; id=&quot;3__5-stars&quot; name=&quot;3__rating&quot; value=&quot;5&quot; &gt;
  &lt;label for=&quot;3__5-stars&quot; class=&quot;star&quot;&gt;&amp;#9733;&lt;/label&gt;
  &lt;input type=&quot;radio&quot; id=&quot;3__4-stars&quot; name=&quot;3__rating&quot; value=&quot;4&quot; &gt;
  &lt;label for=&quot;3__4-stars&quot; class=&quot;star&quot;&gt;&amp;#9733;&lt;/label&gt;
  &lt;input type=&quot;radio&quot; id=&quot;3__3-stars&quot; name=&quot;3__rating&quot; value=&quot;3&quot; checked&gt;
  &lt;label for=&quot;3__3-stars&quot; class=&quot;star&quot;&gt;&amp;#9733;&lt;/label&gt;
  &lt;input type=&quot;radio&quot; id=&quot;3__2-stars&quot; name=&quot;3__rating&quot; value=&quot;2&quot; &gt;
  &lt;label for=&quot;3__2-stars&quot; class=&quot;star&quot;&gt;&amp;#9733;&lt;/label&gt;
  &lt;input type=&quot;radio&quot; id=&quot;3__1-star&quot; name=&quot;3__rating&quot; value=&quot;1&quot; &gt;
  &lt;label for=&quot;3__1-star&quot; class=&quot;star&quot;&gt;&amp;#9733;&lt;/label&gt;
&lt;/div&gt;

        &lt;/div&gt;
        &lt;div class=&quot;miniCard__priceContainer&quot;&gt;
          &lt;ins class=&quot;miniCard__currentPrice&quot;&gt;43 173 руб.&lt;/ins&gt;
          &lt;del class=&quot;miniCard__oldPrice&quot;&gt;47 970 руб.&lt;/del&gt;
        &lt;/div&gt;
        &lt;div class=&quot;minCard__description&quot;&gt;
          котлета, соус Чили мясной, соус Smoke, салат Айсберг, лечо из сладкого перца, сыр Чеддер, луковые кольца
        &lt;/div&gt;

        &lt;div class=&quot;minCard__data&quot;&gt;
          &lt;div class=&quot;minCard__dataItem&quot;&gt;
            &lt;span class=&quot;minCard__dataItemName&quot;&gt;Размер:&lt;/span&gt;
            &lt;span class=&quot;minCard__dataItemValue&quot;&gt;20х8 см&lt;/span&gt;
          &lt;/div&gt;
          &lt;div class=&quot;minCard__dataItem&quot;&gt;
            &lt;span class=&quot;minCard__dataItemName&quot;&gt;Вес:&lt;/span&gt;
            &lt;span class=&quot;minCard__dataItemValue&quot;&gt;350 г&lt;/span&gt;
          &lt;/div&gt;
          &lt;div class=&quot;minCard__dataItem&quot;&gt;
            &lt;span class=&quot;minCard__dataItemName&quot;&gt;Цвет:&lt;/span&gt;
            &lt;span class=&quot;minCard__dataItemValue&quot;&gt;синий&lt;/span&gt;
          &lt;/div&gt;
        &lt;/div&gt;

        &lt;div class=&quot;minCard__orderActionContainer&quot;&gt;
          
&lt;div class=&quot;counter minCard_counter js-counter&quot;&gt;
  &lt;button class=&quot;counter__button&quot; data-set=&quot;down&quot;&gt;-&lt;/button&gt;
  &lt;input class=&quot;counter__input&quot; name=&quot;counter&quot; max=&quot;15&quot; min=&quot;0&quot; type=&quot;number&quot; value=&quot;1&quot;&gt;
  &lt;button class=&quot;counter__button&quot; data-set=&quot;up&quot;&gt;+&lt;/button&gt;
&lt;/div&gt;

          
&lt;button class=&quot;button button_brdr button_radius&quot;&gt;В корзину&lt;/button&gt;

        &lt;/div&gt;

        
&lt;button class=&quot;button button_bgr button_radius miniCard__wildButton&quot;&gt;Купить в 1 клик&lt;/button&gt;

      &lt;/div&gt;

    &lt;/div&gt;

  &lt;/div&gt;
&lt;/div&gt;</code></pre>
            </div>
          </div>
        
      </div>
    </div>
  

</section>



      </main>

      <footer class="fesg-footer">
  <div class="fesg-footer__inner">
    <p class="fesg-footer__credit">Powered by <a href="https://front-end-style.guide">Front End Styleguide</a></p>
  </div>
</footer>

    </div>
  </body>
</html>
