<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
      <title>starts</title>
    
    
      <meta name="description" content="звёздочки рейтинга: статика и с возможностью выбора ⭐⭐⭐⭐⭐">
    

    
  <link rel="stylesheet" href="../fesg/styles.css">

  <link rel="stylesheet" href="../css/main.css">

  <script defer src="../fesg/scripts.js"></script>

  <script defer src="../js/manifest.js"></script>
  <script defer src="../js/vendor.js"></script>
<script defer src="../js/main.js"></script>


    
  </head>
  <body class="fesg-body">
    
  <button
    class="fesg-sidebar-toggle js-fesg-sidebar-toggle"
    aria-controls="fesg-sidebar"
    aria-label="Open Front End Styleguide sidebar">
    <span class="fesg-sidebar-toggle__line"></span>
    <span class="fesg-sidebar-toggle__line"></span>
    <span class="fesg-sidebar-toggle__line"></span>
  </button>

  <aside id="fesg-sidebar" class="fesg-sidebar js-fesg-sidebar" aria-hidden="true">
    <nav class="fesg-sidebar__nav">

      <section class="fesg-sidebar__section">
        <h2 class="fesg-sidebar__heading fesg-sidebar__heading--title">Front End Styleguide</h2>
        <form class="fesg-sidebar__form js-fesg-sidebar-form" autocomplete="off">
          <label for="fesg-sidebar-search" class="fesg-sr-only">Search Components and Prototypes</label>
          <input
            type="search"
            id="fesg-sidebar-search"
            class="fesg-sidebar__search js-fesg-sidebar-search"
            placeholder="Search">
          <button class="fesg-sidebar__search-reset js-fesg-sidebar-search-reset">
            <span class="fesg-sr-only">Reset Search</span>
          </button>
        </form>
      </section>

      <section class="fesg-sidebar__section">
        <h3 class="fesg-sidebar__heading">Components</h3>
        <ul class="fesg-sidebar__list js-fesg-sidebar-components">
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/breadcrumbs.html">
                Breadcrumbs
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/button.html">
                Button
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/checkbox.html">
                Checkbox
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/collapseCard.html">
                CollapseCard
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/contactsCard.html">
                ContactsCard
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/counter.html">
                Counter
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/dropdownMenu.html">
                DropdownMenu
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/form.html">
                Form
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/input.html">
                Input
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/menuList.html">
                MenuList
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/miniCard.html">
                MiniCard
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/modalWindow.html">
                ModalWindow
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/overlayCard.html">
                OverlayCard
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/radio.html">
                Radio
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/roller.html">
                Roller
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link is-active"
                href="../components/stars.html">
                Stars
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/tabs.html">
                Tabs
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/textarea.html">
                Textarea
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/upload.html">
                Upload
              </a>
            </li>
          
        </ul>
      </section>

      <section class="fesg-sidebar__section">
        <h3 class="fesg-sidebar__heading">Prototypes</h3>
        <ul class="fesg-sidebar__list js-fesg-sidebar-prototypes">
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../index.html">
                Index
              </a>
            </li>
          
        </ul>
      </section>

    </nav>
  </aside>

  <script class="js-fesg-sidebar-page-data" type="applications/json">
    [
      
        {
          "type": "component",
          "name": "Breadcrumbs",
          "url": "../components/breadcrumbs.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "Button",
          "url": "../components/button.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "Checkbox",
          "url": "../components/checkbox.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "CollapseCard",
          "url": "../components/collapseCard.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "ContactsCard",
          "url": "../components/contactsCard.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "Counter",
          "url": "../components/counter.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "DropdownMenu",
          "url": "../components/dropdownMenu.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "Form",
          "url": "../components/form.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "Input",
          "url": "../components/input.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "MenuList",
          "url": "../components/menuList.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "MiniCard",
          "url": "../components/miniCard.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "ModalWindow",
          "url": "../components/modalWindow.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "OverlayCard",
          "url": "../components/overlayCard.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "Radio",
          "url": "../components/radio.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "Roller",
          "url": "../components/roller.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "Stars",
          "url": "../components/stars.html",
          "active": true
        },
      
        {
          "type": "component",
          "name": "Tabs",
          "url": "../components/tabs.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "Textarea",
          "url": "../components/textarea.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "Upload",
          "url": "../components/upload.html",
          "active": false
        },
      
      
        {
          "type": "prototype",
          "name": "Index",
          "url": "../index.html",
          "active": false
        }
      
    ]
  </script>



    <div class="fesg-content js-fesg-content">
      
        <header class="fesg-header">
          
            <h1 class="fesg-header__title">starts</h1>
          
          
            <p class="fesg-header__description">звёздочки рейтинга: статика и с возможностью выбора ⭐⭐⭐⭐⭐</p>
          
        </header>
      

      <main class="fesg-main">
        

  


<section class="fesg-section">

  
    <header class="fesg-section__header">
      
        <h2 class="fesg-section__title">starts</h2>
      
      
    </header>
  

  <div class="fesg-section__content">
    <div class="fesg-section__body">
      
    <h2>Без возможности взаимодействовать:</h2>
    
<div class="stars ">
  <input type="radio" id="1__5-stars" name="1__rating" value="5" disabled>
  <label for="1__5-stars" class="star">&#9733;</label>
  <input type="radio" id="1__4-stars" name="1__rating" value="4" disabled>
  <label for="1__4-stars" class="star">&#9733;</label>
  <input type="radio" id="1__3-stars" name="1__rating" value="3" checked>
  <label for="1__3-stars" class="star">&#9733;</label>
  <input type="radio" id="1__2-stars" name="1__rating" value="2" disabled>
  <label for="1__2-stars" class="star">&#9733;</label>
  <input type="radio" id="1__1-star" name="1__rating" value="1" disabled>
  <label for="1__1-star" class="star">&#9733;</label>
</div>

    <h2>Интерактивный:</h2>
    
<div class="stars stars_interactive">
  <input type="radio" id="2__5-stars" name="2__rating" value="5" >
  <label for="2__5-stars" class="star">&#9733;</label>
  <input type="radio" id="2__4-stars" name="2__rating" value="4" >
  <label for="2__4-stars" class="star">&#9733;</label>
  <input type="radio" id="2__3-stars" name="2__rating" value="3" checked>
  <label for="2__3-stars" class="star">&#9733;</label>
  <input type="radio" id="2__2-stars" name="2__rating" value="2" >
  <label for="2__2-stars" class="star">&#9733;</label>
  <input type="radio" id="2__1-star" name="2__rating" value="1" >
  <label for="2__1-star" class="star">&#9733;</label>
</div>

  
    </div>
  </div>

  
    <div class="fesg-section__switch js-fesg-section-switch">
      <div class="fesg-section__switch-header">
        
        
          <button
            class="fesg-section__switch-button js-fesg-section-switch-button"
            data-switch-to="code">
            Code
          </button>
        
      </div>

      <div class="fesg-section__switch-body">
        

        
          <div
            class="fesg-section__switch-panel js-fesg-section-switch-panel"
            data-switch-panel="code">
            <button class="fesg-section__switch-code-copy js-fesg-section-copy">Copy</button>
            <div class="fesg-section__switch-scroll">
              <pre class="fesg-section__switch-pre"><code class="fesg-section__switch-code js-fesg-section-code">&lt;div class=&quot;stars &quot;&gt;
  &lt;input type=&quot;radio&quot; id=&quot;1__5-stars&quot; name=&quot;1__rating&quot; value=&quot;5&quot; disabled&gt;
  &lt;label for=&quot;1__5-stars&quot; class=&quot;star&quot;&gt;&amp;#9733;&lt;/label&gt;
  &lt;input type=&quot;radio&quot; id=&quot;1__4-stars&quot; name=&quot;1__rating&quot; value=&quot;4&quot; disabled&gt;
  &lt;label for=&quot;1__4-stars&quot; class=&quot;star&quot;&gt;&amp;#9733;&lt;/label&gt;
  &lt;input type=&quot;radio&quot; id=&quot;1__3-stars&quot; name=&quot;1__rating&quot; value=&quot;3&quot; checked&gt;
  &lt;label for=&quot;1__3-stars&quot; class=&quot;star&quot;&gt;&amp;#9733;&lt;/label&gt;
  &lt;input type=&quot;radio&quot; id=&quot;1__2-stars&quot; name=&quot;1__rating&quot; value=&quot;2&quot; disabled&gt;
  &lt;label for=&quot;1__2-stars&quot; class=&quot;star&quot;&gt;&amp;#9733;&lt;/label&gt;
  &lt;input type=&quot;radio&quot; id=&quot;1__1-star&quot; name=&quot;1__rating&quot; value=&quot;1&quot; disabled&gt;
  &lt;label for=&quot;1__1-star&quot; class=&quot;star&quot;&gt;&amp;#9733;&lt;/label&gt;
&lt;/div&gt;

    
&lt;div class=&quot;stars stars_interactive&quot;&gt;
  &lt;input type=&quot;radio&quot; id=&quot;2__5-stars&quot; name=&quot;2__rating&quot; value=&quot;5&quot; &gt;
  &lt;label for=&quot;2__5-stars&quot; class=&quot;star&quot;&gt;&amp;#9733;&lt;/label&gt;
  &lt;input type=&quot;radio&quot; id=&quot;2__4-stars&quot; name=&quot;2__rating&quot; value=&quot;4&quot; &gt;
  &lt;label for=&quot;2__4-stars&quot; class=&quot;star&quot;&gt;&amp;#9733;&lt;/label&gt;
  &lt;input type=&quot;radio&quot; id=&quot;2__3-stars&quot; name=&quot;2__rating&quot; value=&quot;3&quot; checked&gt;
  &lt;label for=&quot;2__3-stars&quot; class=&quot;star&quot;&gt;&amp;#9733;&lt;/label&gt;
  &lt;input type=&quot;radio&quot; id=&quot;2__2-stars&quot; name=&quot;2__rating&quot; value=&quot;2&quot; &gt;
  &lt;label for=&quot;2__2-stars&quot; class=&quot;star&quot;&gt;&amp;#9733;&lt;/label&gt;
  &lt;input type=&quot;radio&quot; id=&quot;2__1-star&quot; name=&quot;2__rating&quot; value=&quot;1&quot; &gt;
  &lt;label for=&quot;2__1-star&quot; class=&quot;star&quot;&gt;&amp;#9733;&lt;/label&gt;
&lt;/div&gt;</code></pre>
            </div>
          </div>
        
      </div>
    </div>
  

</section>



      </main>

      <footer class="fesg-footer">
  <div class="fesg-footer__inner">
    <p class="fesg-footer__credit">Powered by <a href="https://front-end-style.guide">Front End Styleguide</a></p>
  </div>
</footer>

    </div>
  </body>
</html>
