<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
      <title>Tabs</title>
    
    
      <meta name="description" content="Табы 📑">
    

    
  <link rel="stylesheet" href="../fesg/styles.css">

  <link rel="stylesheet" href="../css/main.css">

  <script defer src="../fesg/scripts.js"></script>

  <script defer src="../js/manifest.js"></script>
  <script defer src="../js/vendor.js"></script>
<script defer src="../js/main.js"></script>


    
  </head>
  <body class="fesg-body">
    
  <button
    class="fesg-sidebar-toggle js-fesg-sidebar-toggle"
    aria-controls="fesg-sidebar"
    aria-label="Open Front End Styleguide sidebar">
    <span class="fesg-sidebar-toggle__line"></span>
    <span class="fesg-sidebar-toggle__line"></span>
    <span class="fesg-sidebar-toggle__line"></span>
  </button>

  <aside id="fesg-sidebar" class="fesg-sidebar js-fesg-sidebar" aria-hidden="true">
    <nav class="fesg-sidebar__nav">

      <section class="fesg-sidebar__section">
        <h2 class="fesg-sidebar__heading fesg-sidebar__heading--title">Front End Styleguide</h2>
        <form class="fesg-sidebar__form js-fesg-sidebar-form" autocomplete="off">
          <label for="fesg-sidebar-search" class="fesg-sr-only">Search Components and Prototypes</label>
          <input
            type="search"
            id="fesg-sidebar-search"
            class="fesg-sidebar__search js-fesg-sidebar-search"
            placeholder="Search">
          <button class="fesg-sidebar__search-reset js-fesg-sidebar-search-reset">
            <span class="fesg-sr-only">Reset Search</span>
          </button>
        </form>
      </section>

      <section class="fesg-sidebar__section">
        <h3 class="fesg-sidebar__heading">Components</h3>
        <ul class="fesg-sidebar__list js-fesg-sidebar-components">
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/breadcrumbs.html">
                Breadcrumbs
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/button.html">
                Button
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/checkbox.html">
                Checkbox
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/collapseCard.html">
                CollapseCard
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/contactsCard.html">
                ContactsCard
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/counter.html">
                Counter
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/dropdownMenu.html">
                DropdownMenu
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/form.html">
                Form
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/input.html">
                Input
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/menuList.html">
                MenuList
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/miniCard.html">
                MiniCard
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/modalWindow.html">
                ModalWindow
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/overlayCard.html">
                OverlayCard
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/radio.html">
                Radio
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/roller.html">
                Roller
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/stars.html">
                Stars
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link is-active"
                href="../components/tabs.html">
                Tabs
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/textarea.html">
                Textarea
              </a>
            </li>
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../components/upload.html">
                Upload
              </a>
            </li>
          
        </ul>
      </section>

      <section class="fesg-sidebar__section">
        <h3 class="fesg-sidebar__heading">Prototypes</h3>
        <ul class="fesg-sidebar__list js-fesg-sidebar-prototypes">
          
            <li class="fesg-sidebar__item">
              <a
                class="fesg-sidebar__link "
                href="../index.html">
                Index
              </a>
            </li>
          
        </ul>
      </section>

    </nav>
  </aside>

  <script class="js-fesg-sidebar-page-data" type="applications/json">
    [
      
        {
          "type": "component",
          "name": "Breadcrumbs",
          "url": "../components/breadcrumbs.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "Button",
          "url": "../components/button.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "Checkbox",
          "url": "../components/checkbox.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "CollapseCard",
          "url": "../components/collapseCard.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "ContactsCard",
          "url": "../components/contactsCard.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "Counter",
          "url": "../components/counter.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "DropdownMenu",
          "url": "../components/dropdownMenu.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "Form",
          "url": "../components/form.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "Input",
          "url": "../components/input.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "MenuList",
          "url": "../components/menuList.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "MiniCard",
          "url": "../components/miniCard.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "ModalWindow",
          "url": "../components/modalWindow.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "OverlayCard",
          "url": "../components/overlayCard.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "Radio",
          "url": "../components/radio.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "Roller",
          "url": "../components/roller.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "Stars",
          "url": "../components/stars.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "Tabs",
          "url": "../components/tabs.html",
          "active": true
        },
      
        {
          "type": "component",
          "name": "Textarea",
          "url": "../components/textarea.html",
          "active": false
        },
      
        {
          "type": "component",
          "name": "Upload",
          "url": "../components/upload.html",
          "active": false
        },
      
      
        {
          "type": "prototype",
          "name": "Index",
          "url": "../index.html",
          "active": false
        }
      
    ]
  </script>



    <div class="fesg-content js-fesg-content">
      
        <header class="fesg-header">
          
            <h1 class="fesg-header__title">Tabs</h1>
          
          
            <p class="fesg-header__description">Табы 📑</p>
          
        </header>
      

      <main class="fesg-main">
        

  


<section class="fesg-section">

  
    <header class="fesg-section__header">
      
        <h2 class="fesg-section__title">tabs</h2>
      
      
    </header>
  

  <div class="fesg-section__content">
    <div class="fesg-section__body">
      
    
<div class="tabs  js-tabs">
   <div class="tabs__list">
     <span class="tabs__item isActive" tabindex="0" data-tabitem="1">Главная</span>
     <span class="tabs__item" tabindex="0" data-tabitem="2">Музыка</span>
     <span class="tabs__item" tabindex="0" data-tabitem="3">Видео</span>
   </div>
   <div class="tabs__contentContainer">
     <div class="tabs__contentItem isOpen" data-tabcontent="1"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
     <div class="tabs__contentItem" data-tabcontent="2"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
     <div class="tabs__contentItem" data-tabcontent="3"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
   </div>
 </div>

  
    </div>
  </div>

  
    <div class="fesg-section__switch js-fesg-section-switch">
      <div class="fesg-section__switch-header">
        
        
          <button
            class="fesg-section__switch-button js-fesg-section-switch-button"
            data-switch-to="code">
            Code
          </button>
        
      </div>

      <div class="fesg-section__switch-body">
        

        
          <div
            class="fesg-section__switch-panel js-fesg-section-switch-panel"
            data-switch-panel="code">
            <button class="fesg-section__switch-code-copy js-fesg-section-copy">Copy</button>
            <div class="fesg-section__switch-scroll">
              <pre class="fesg-section__switch-pre"><code class="fesg-section__switch-code js-fesg-section-code">&lt;div class=&quot;tabs  js-tabs&quot;&gt;
   &lt;div class=&quot;tabs__list&quot;&gt;
     &lt;span class=&quot;tabs__item isActive&quot; tabindex=&quot;0&quot; data-tabitem=&quot;1&quot;&gt;Главная&lt;/span&gt;
     &lt;span class=&quot;tabs__item&quot; tabindex=&quot;0&quot; data-tabitem=&quot;2&quot;&gt;Музыка&lt;/span&gt;
     &lt;span class=&quot;tabs__item&quot; tabindex=&quot;0&quot; data-tabitem=&quot;3&quot;&gt;Видео&lt;/span&gt;
   &lt;/div&gt;
   &lt;div class=&quot;tabs__contentContainer&quot;&gt;
     &lt;div class=&quot;tabs__contentItem isOpen&quot; data-tabcontent=&quot;1&quot;&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&lt;/p&gt;&lt;/div&gt;
     &lt;div class=&quot;tabs__contentItem&quot; data-tabcontent=&quot;2&quot;&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&lt;/p&gt;&lt;/div&gt;
     &lt;div class=&quot;tabs__contentItem&quot; data-tabcontent=&quot;3&quot;&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&lt;/p&gt;&lt;/div&gt;
   &lt;/div&gt;
 &lt;/div&gt;</code></pre>
            </div>
          </div>
        
      </div>
    </div>
  

</section>



  


<section class="fesg-section">

  
    <header class="fesg-section__header">
      
        <h2 class="fesg-section__title">tabs_bgr</h2>
      
      
    </header>
  

  <div class="fesg-section__content">
    <div class="fesg-section__body">
      
    
<div class="tabs tabs_bgr js-tabs">
   <div class="tabs__list">
     <span class="tabs__item isActive" tabindex="0" data-tabitem="1">Главная</span>
     <span class="tabs__item" tabindex="0" data-tabitem="2">Музыка</span>
     <span class="tabs__item" tabindex="0" data-tabitem="3">Видео</span>
   </div>
   <div class="tabs__contentContainer">
     <div class="tabs__contentItem isOpen" data-tabcontent="1"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
     <div class="tabs__contentItem" data-tabcontent="2"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
     <div class="tabs__contentItem" data-tabcontent="3"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
   </div>
 </div>

  
    </div>
  </div>

  
    <div class="fesg-section__switch js-fesg-section-switch">
      <div class="fesg-section__switch-header">
        
        
          <button
            class="fesg-section__switch-button js-fesg-section-switch-button"
            data-switch-to="code">
            Code
          </button>
        
      </div>

      <div class="fesg-section__switch-body">
        

        
          <div
            class="fesg-section__switch-panel js-fesg-section-switch-panel"
            data-switch-panel="code">
            <button class="fesg-section__switch-code-copy js-fesg-section-copy">Copy</button>
            <div class="fesg-section__switch-scroll">
              <pre class="fesg-section__switch-pre"><code class="fesg-section__switch-code js-fesg-section-code">&lt;div class=&quot;tabs tabs_bgr js-tabs&quot;&gt;
   &lt;div class=&quot;tabs__list&quot;&gt;
     &lt;span class=&quot;tabs__item isActive&quot; tabindex=&quot;0&quot; data-tabitem=&quot;1&quot;&gt;Главная&lt;/span&gt;
     &lt;span class=&quot;tabs__item&quot; tabindex=&quot;0&quot; data-tabitem=&quot;2&quot;&gt;Музыка&lt;/span&gt;
     &lt;span class=&quot;tabs__item&quot; tabindex=&quot;0&quot; data-tabitem=&quot;3&quot;&gt;Видео&lt;/span&gt;
   &lt;/div&gt;
   &lt;div class=&quot;tabs__contentContainer&quot;&gt;
     &lt;div class=&quot;tabs__contentItem isOpen&quot; data-tabcontent=&quot;1&quot;&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&lt;/p&gt;&lt;/div&gt;
     &lt;div class=&quot;tabs__contentItem&quot; data-tabcontent=&quot;2&quot;&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&lt;/p&gt;&lt;/div&gt;
     &lt;div class=&quot;tabs__contentItem&quot; data-tabcontent=&quot;3&quot;&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&lt;/p&gt;&lt;/div&gt;
   &lt;/div&gt;
 &lt;/div&gt;</code></pre>
            </div>
          </div>
        
      </div>
    </div>
  

</section>


  


<section class="fesg-section">

  
    <header class="fesg-section__header">
      
        <h2 class="fesg-section__title">tabs_vertical</h2>
      
      
    </header>
  

  <div class="fesg-section__content">
    <div class="fesg-section__body">
      
    
<div class="tabs tabs_vertical js-tabs">
   <div class="tabs__list">
     <span class="tabs__item isActive" tabindex="0" data-tabitem="1">Главная</span>
     <span class="tabs__item" tabindex="0" data-tabitem="2">Музыка</span>
     <span class="tabs__item" tabindex="0" data-tabitem="3">Видео</span>
   </div>
   <div class="tabs__contentContainer">
     <div class="tabs__contentItem isOpen" data-tabcontent="1"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
     <div class="tabs__contentItem" data-tabcontent="2"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
     <div class="tabs__contentItem" data-tabcontent="3"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
   </div>
 </div>

  
    </div>
  </div>

  
    <div class="fesg-section__switch js-fesg-section-switch">
      <div class="fesg-section__switch-header">
        
        
          <button
            class="fesg-section__switch-button js-fesg-section-switch-button"
            data-switch-to="code">
            Code
          </button>
        
      </div>

      <div class="fesg-section__switch-body">
        

        
          <div
            class="fesg-section__switch-panel js-fesg-section-switch-panel"
            data-switch-panel="code">
            <button class="fesg-section__switch-code-copy js-fesg-section-copy">Copy</button>
            <div class="fesg-section__switch-scroll">
              <pre class="fesg-section__switch-pre"><code class="fesg-section__switch-code js-fesg-section-code">&lt;div class=&quot;tabs tabs_vertical js-tabs&quot;&gt;
   &lt;div class=&quot;tabs__list&quot;&gt;
     &lt;span class=&quot;tabs__item isActive&quot; tabindex=&quot;0&quot; data-tabitem=&quot;1&quot;&gt;Главная&lt;/span&gt;
     &lt;span class=&quot;tabs__item&quot; tabindex=&quot;0&quot; data-tabitem=&quot;2&quot;&gt;Музыка&lt;/span&gt;
     &lt;span class=&quot;tabs__item&quot; tabindex=&quot;0&quot; data-tabitem=&quot;3&quot;&gt;Видео&lt;/span&gt;
   &lt;/div&gt;
   &lt;div class=&quot;tabs__contentContainer&quot;&gt;
     &lt;div class=&quot;tabs__contentItem isOpen&quot; data-tabcontent=&quot;1&quot;&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&lt;/p&gt;&lt;/div&gt;
     &lt;div class=&quot;tabs__contentItem&quot; data-tabcontent=&quot;2&quot;&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&lt;/p&gt;&lt;/div&gt;
     &lt;div class=&quot;tabs__contentItem&quot; data-tabcontent=&quot;3&quot;&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&lt;/p&gt;&lt;/div&gt;
   &lt;/div&gt;
 &lt;/div&gt;</code></pre>
            </div>
          </div>
        
      </div>
    </div>
  

</section>



      </main>

      <footer class="fesg-footer">
  <div class="fesg-footer__inner">
    <p class="fesg-footer__credit">Powered by <a href="https://front-end-style.guide">Front End Styleguide</a></p>
  </div>
</footer>

    </div>
  </body>
</html>
