<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Appsweb</title>
</head>
<body>
	<ul>
		<li>
			<a href="/components/" target="_blank">Компоненты</a>
		</li>
		<li>
			<a href="/codestyle/" target="_blank">Кодстайл</a>
		</li>
		<li>
			<a href="/vacancy_task_1/" target="_blank">Тестовое задание на верстальщика № 1</a>
		</li>
		<li>
			<a href="/vacancy_task_2/img/layout_desktop_1.png" target="_blank">Тестовое задание на верстальщика № 2</a>
		</li>
	</ul>
</body>
</html>
