<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">

  <meta property="og:title" content="Appsweb. Правила оформления CSS-кода"/>
  <meta property="og:description" content="Список хороших практик по оформлению CSS-кода"/>


  <title>CSS &mdash; правила оформления кода</title>
  <link rel="stylesheet" href="../styles/prism.css">
  <link rel="stylesheet" href="../styles/style.css">
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
  <header>
    <div class="logo">
      <a href="../"><img src="../img/logo.png" alt="Logo Netology"></a>
    </div>

    <input type="checkbox" id="hmt" class="hidden-menu-ticker">
    <label class="btn-menu" for="hmt">
      <span class="first"></span>
      <span class="second"></span>
      <span class="third"></span>
    </label>
    <ul class="hidden-menu">
      <li><a href="../naming/">Именование файлов</a></li>
      <li><a href="../html/">HTML</a></li>
      <li><a href="../css/">CSS</a></li>
      <li><a href="../javascript/">JavaScript</a></li>
      <li><a href="../php/">PHP</a></li>
    </ul>
  </header>
  <main>
    <h1>Правила оформления CSS-кода</h1>


    <nav class="list">
      <ol>
        <li><a href="#syntax">Синтаксис</a>
          <ol>
            <li><a href="#syntax-semicolon">В конце строки должна стоять точка с запятой</a></li>
            <li><a href="#syntax-tab">Для отступов внутри правил используйте два пробела</a></li>
            <li><a href="#syntax-lowercase">Все пишется строчными буквами</a></li>
            <li><a href="#syntax-space">Пробел после двоеточия</a></li>
            <li><a href="#syntax-rgba">Пробелы после запятой в цветах</a></li>
            <li><a href="#syntax-combinator">Пробел до и после комбинатора</a></li>
            <li><a href="#syntax-line">Каждое свойство с новой строки</a></li>
            <li><a href="#syntax-brace">Пробел перед фигурной скобкой</a></li>
            <li><a href="#syntax-end">Закрывающая фигурная скобка на новой строке</a></li>
            <li><a href="#syntax-px">Опускайте единицы измерения</a></li>
          </ol>
        </li>
        <li><a href="#order">Порядок свойств</a></li>
        <li>
          <a href="#method">Подход</a>
          <ol>
            <li><a href="#method-naming">Именование классов</a></li>
            <li><a href="#method-positioning">Свойства позиционирования элемента</a></li>
            <li><a href="#method-selection">Выборка по селекторам</a></li>
            <li><a href="#method-specincrease">Усиление специфичности</a></li>
            <li><a href="#method-redefinition">Отмена свойств</a></li>
            <li><a href="#method-jsclasses">JavaScript-классы</a></li>
            <li><a href="#method-dataprops">Хранение данных для js-функционала</a></li>
            <li><a href="#method-state">Класс состояния</a></li>
          </ol>
        </li>

        <li><a href="#import">Правило @import</a></li>
        <li><a href="#fonts">Варианты шрифта</a></li>
      </ol>
    </nav>

    <section id="syntax">
      <h2>1. Синтаксис</h2>

      <article id="syntax-semicolon">
          <h3>1.1 В конце строки должна стоять точка с запятой</h3>
          <p>После пары <i>свойство: значение</i> обязательно ставится точка с запятой. Без этого знака препинания не будет работать правило в этой строке и следующее за ним.</p>
          <figure class="good">
            <figcaption>Хорошо: после каждого значения стоит точка с запятой</figcaption>
              <pre>
                <code class="language-css line-numbers">
                  .selector {
                    color: red;
                    background-color: gray;
                  }
                </code>
              </pre>
          </figure>
          <figure class="ugly">
            <figcaption>Плохо: после первого свойства пропущена точка с запятой</figcaption>
              <pre>
                <code class="language-css line-numbers">
                  .selector {
                    color: red
                    background-color: gray;
                  }
                </code>
              </pre>
          </figure>
      </article>

      <article id="syntax-tab">
          <h3>1.2 Для отступов внутри правил используйте два пробела</h3>
          <p>Правила, которые перечисляются внутри фигурных скобок, должны отстоять от начала строки. Для этого иcпользуйте 2 пробела. Это позволяет сразу видеть блоки свойств, относящихся к одному селектору.</p>

          <figure class="good">
            <figcaption>Хорошо</figcaption>
              <pre>
                <code class="language-css line-numbers show-invisible">
                  .selector {
                    color: red;
                    background-color: gray;
                  }
                </code>
              </pre>
          </figure>

          <figure class="ugly">
            <figcaption>Плохо</figcaption>
              <pre>
                <code class="language-css line-numbers show-invisible">
                  .selector {
                  color: red
                     background-color: gray;
                  }
                </code>
              </pre>
          </figure>
      </article>


      <article id="syntax-lowercase">
          <h3>1.3 Все пишется строчными буквами</h3>
          <p>Вce названия тегов и свойства пишутся строчными буквами.</p>

          <figure class="good">
            <figcaption>Хорошо</figcaption>
            <pre>
              <code class="language-css line-numbers">
              section {
                padding: 15px;
                margin-bottom: 10px;
              }
              </code>
            </pre>
          </figure>

          <figure class="ugly">
            <figcaption>Плохо</figcaption>
            <pre>
              <code class="language-css line-numbers">
              sEctiOn {
                PADDING: 15px;
                Margin-Bottom: 10px;
              }
              </code>
            </pre>
          </figure>
      </article>


      <article id="syntax-space">
          <h3>1.4 Пробел после двоеточия</h3>
          <p>В правилах после двоеточия ставится один пробел (<code>top: 10px;</code>). При этом перед двоеточием пробел не нужен.</p>

          <figure class="good">
            <figcaption>Хорошо</figcaption>
            <pre>
              <code class="language-css line-numbers show-invisible">
              .selector {
                padding: 15px;
                margin-bottom: 10px;
              }
              </code>
            </pre>
          </figure>

          <figure class="ugly">
            <figcaption>Плохо</figcaption>
            <pre>
              <code class="language-css line-numbers show-invisible">
              .selector {
                padding:15px;
                margin-bottom: 10px ;
              }
              </code>
            </pre>
          </figure>
      </article>

      <article id="syntax-rgba">
          <h3>1.5 Пробелы после запятой в цветах</h3>
          <p>После запятых внутри значений <code>rgb()</code>, <code>rgba()</code>, <code>hsl()</code>, <code>hsla()</code> или <code>rect()</code> пробелы ставятся. Это улучшает читаемость.</p>

          <figure class="good">
            <figcaption>Хорошо</figcaption>
            <pre>
              <code class="language-css line-numbers show-invisible">
              .selector {
                background-color: rgba(0, 0, 0, 0.5);
              }
              </code>
            </pre>
          </figure>

          <figure class="ugly">
            <figcaption>Плохо</figcaption>
            <pre>
              <code class="language-css line-numbers show-invisible">
              .selector {
                background-color: rgba(0,0,0,0.5);
              }
              </code>
            </pre>
          </figure>
      </article>

      <article id="syntax-combinator">
          <h3>1.6 Пробел до и после комбинатора</h3>
          <p>Между селекторами до и после комбинатора (например, <code>p&nbsp>&nbspa</code>) ставится один пробел.</p>

          <figure class="good">
            <figcaption>Хорошо</figcaption>
            <pre>
              <code class="language-css line-numbers show-invisible">
              li + li { ... }
              </code>
            </pre>
          </figure>

          <figure class="ugly">
            <figcaption>Плохо</figcaption>
            <pre>
              <code class="language-css line-numbers show-invisible">
              li+li { ... }
              </code>
            </pre>
          </figure>
      </article>

      <article id="syntax-line">
          <h3>1.7 Каждое свойство с новой строки</h3>
          <p>Одно свойство — одна строка. Каждое объявление в правиле пишется на новой строке.</p>

          <figure class="good">
            <figcaption>Хорошо</figcaption>
            <pre>
              <code class="language-css line-numbers">
                .selector {
                  color: red;
                  background-color: gray;
                  padding: 15px;
                  margin-bottom: 10px;
                }
              </code>
            </pre>
          </figure>

          <figure class="ugly">
            <figcaption>Плохо</figcaption>
            <pre>
              <code class="language-css line-numbers">
                .selector {
                  color: red; background-color: gray; padding: 15px; margin-bottom: 10px;
                }
              </code>
            </pre>
          </figure>
      </article>

      <article id="syntax-brace">
          <h3>1.8 Пробел перед фигурной скобкой</h3>
          <p>После селектора и перед открывающейся фигурной скобкой ставится один пробел. После открывшейся скобки запись идёт с новой строки.</p>

          <figure class="good">
            <figcaption>Хорошо</figcaption>
            <pre>
              <code class="language-css line-numbers show-invisible">
                .selector {
                  color: red;
                  background-color: gray;
                  padding: 15px;
                  margin-bottom: 10px;
                }
              </code>
            </pre>
          </figure>

          <figure class="ugly">
            <figcaption>Плохо</figcaption>
            <pre>
              <code class="language-css line-numbers show-invisible">
                .selector{color: red;
                  background-color: gray;
                  padding: 15px;
                  margin-bottom: 10px;
                }
              </code>
            </pre>
          </figure>
      </article>

      <article id="syntax-end">
          <h3>1.9 Закрывающая фигурная скобка на новой строке</h3>
          <p>Закрывающая фигурная скобка после набора свойств пишется на новой строке и без отступа. Она должна быть на одном уровне с селектором. Следующее после этого правило отделяется пустой строкой.</p>

          <figure class="good">
            <figcaption>Хорошо</figcaption>
            <pre>
              <code class="language-css line-numbers show-invisible">
                .selector {
                  color: red;
                }

                .item {
                  color: black;
                }
              </code>
            </pre>
          </figure>

          <figure class="ugly">
            <figcaption>Плохо</figcaption>
            <pre>
              <code class="language-css line-numbers show-invisible">
                .selector {
                  color: red;}
                .item {
                  color: black;
                  }
              </code>
            </pre>
          </figure>
      </article>

      <article id="syntax-px">
          <h3>1.10 Опускайте единицы измерения</h3>
          <p>Единицы измерения не нужно писать там, где без них можно обойтись. Например, <code>border:&nbsp0</code>.</p>

          <figure class="good">
            <figcaption>Хорошо</figcaption>
            <pre>
              <code class="language-css line-numbers">
                .selector {
                  border: 0;
                  box-shadow: 0 1px 2px #cccccc, inset 0 1px 0 #ffffff;
                }
              </code>
            </pre>
          </figure>

          <figure class="ugly">
            <figcaption>Плохо</figcaption>
            <pre>
              <code class="language-css line-numbers">
                .selector {
                  border: 0px;
                  box-shadow: 0px 1px 2px #cccccc, inset 0px 1px 0px #ffffff;
                }
              </code>
            </pre>
          </figure>
      </article>
    </section>

    <article id="order">
      <div class="text">
        <h2>2. Порядок свойств</h2>
        <p>Порядок логически связанных свойств должен быть сгруппирован следующим образом:</p>
          <ol>
            <li>html-содержимое</li>
            <li>Позиционирование</li>
            <li>Блочная модель</li>
            <li>Типографика</li>
            <li>Оформление</li>
            <li>Анимация</li>
            <li>Разное</li>
          </ol>
        <p>Позиционирование следует первым, поскольку оно влияет на положение блоков в потоке документа. Блочная модель определяет размеры и расположение блоков и идёт следующей.</p>
        <p>Все прочие объявления, которые изменяют вид внутренних частей блоков и не влияют на другие блоки, идут в последнюю очередь.</p>
        <p>Сгруппированные свойства в правиле отделяются друг от друга пустой строкой.</p>
        <p>Порядок объявления подробных правил, таких как <code>font-size</code>, <code>font-family</code>, <code>line-height</code>, должен соответствовать порядку в сокращённой версии правила. В случае совместного использования подробных и сокращённых правил, первой должна идти сокращённая версия.</p>
      </div>

      <pre>
        <code class="language-css line-numbers">
          .item {
          /* html-содержимое */
          content: '';

          /* Позиционирование */
          position: fixed;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          z-index: 100;

          /* Блочная модель */
          display: inline-block;
          float: left;
          width: 150px;
          height: 150px;
          margin: 25px;
          border: 1px solid #333333;
          padding: 25px;

          /* Типографика */
          font: normal 13px/1.5 "Helvetica", sans-serif;
          font-style: normal;
          font-size: 13px;
          line-height: 1.5;
          font-family: "Helvetica", sans-serif;
          text-align: start;

          /* Оформление */
          color: #999999;
          background-color: #e3e3e3;
          border-radius: 5px;
          opacity: 1;

          /* Анимация */
          transition: all 0.8s;

          /* Разное */
          will-change: auto;
        }
        </code>
      </pre>
    </article>

    <section id="method">
      <h2>3. Подход</h2>

      <article id="method-naming">
        <div class="text">
          <h3>3.1 Именование классов</h3>
          <p>Имена классов пишутся строчными буквами, в camelCase без нижнего подчёркивания, без дефисов. Исключения составляют БЭМ-элементы с модификатором: в таком случае используется одинарное нижнее подчеркивание.</p>
          <p>Имена классов должны быть осмысленными, отражающими суть элемента, понятными стороннему разработчику.</p>
        </div>

        <figure class="good">
          <figcaption>Хорошо</figcaption>
          <pre>
            <code class="language-css line-numbers">
              .imgContainer { … }
            </code>
          </pre>
        </figure>

        <figure class="ugly">
          <figcaption>Плохо</figcaption>
          <pre>
            <code class="language-css line-numbers">
              /* неверное разделение слов в селекторе */
              .img_container { … }
              .img-container { … }

              /* бессмысленное именование селектора /
              не отражающее логическую сущность элемента */
              .t { … }
              .wqoijrqw { … }
              .iLoveBeerAndChips { … }
            </code>
          </pre>
        </figure>

        <div class="text">
          <p>Для именования классов используются английские слова и термины. Не используйте транслит для названия классов и атрибутов.</p>
        </div>

        <figure class="good">
          <figcaption>Хорошо</figcaption>
          <pre>
            <code class="language-css line-numbers">
              .search { … }
              .feedback { … }
              .gallery { … }
            </code>
          </pre>
        </figure>

        <figure class="ugly">
          <figcaption>Плохо</figcaption>
          <pre>
            <code class="language-css line-numbers">
              .poisk { … }
              .obratnayaSvyaz { … }
              .galereya { … }
            </code>
          </pre>
        </figure>
      </article>

      <article id="method-positioning">
        <div class="text">
          <h3>3.2 Свойства позиционирования элемента</h3>
          <p>При непосредственной стилизации компонента не используются правила, которые влияют на его взаимодействие с окружающими элементами или задают нестандартное поведение в потоке/вырывают его из потока. Для этого используется обращение через родительский контекст, либо БЭМ-миксинг классов.</p>
          <figure class="good">
            <figcaption>Хорошо</figcaption>
            <pre>
              <code class="language-css line-numbers">
                .search { … }

                /* обращение через родительский контекст */
                .header .search {
                  margin-bottom: 40px;
                }

                /* БЭМ-миксинг классов */
                .header__search {
                  width: 25%;
                  float: right;
                }
              </code>
            </pre>
          </figure>

          <figure class="ugly">
            <figcaption>Плохо</figcaption>
            <pre>
              <code class="language-css line-numbers">
                .search {
                  /* ... */
                  float: left;
                  margin-bottom: 40px;
                }
              </code>
            </pre>
          </figure>
        </div>
      </article>


      <article id="method-selection">
        <div class="text">
          <h3>3.3 Выборка по селекторам</h3>
          <p>Свойства задаются исключительно по селекторам классов (использование для стилизации селекторов id и тегов является антипаттерном). Придерживаемся «плоской» структуры выборки. Следует избегать создания каскадности выборки без необходимости.</p>
          <figure class="good">
            <figcaption>Хорошо</figcaption>
            <pre>
              <code class="language-css line-numbers">
                .block {
                  padding: 5px 15px;
                }

                .block__title {
                  font-size: 25px;
                  font-weight: 600;
                }
              </code>
            </pre>
          </figure>

          <figure class="ugly">
            <figcaption>Плохо</figcaption>
            <pre>
              <code class="language-css line-numbers">
                #block {
                  padding: 5px 15px;
                }

                .block div {
                  font-size: 25px;
                  font-weight: 600;
                }

                .block > div {
                  font-size: 25px;
                  font-weight: 600;
                }

                .block .block__title {
                  font-size: 25px;
                  font-weight: 600;
                }
              </code>
            </pre>
          </figure>
        </div>
      </article>


      <article id="method-specincrease">
        <div class="text">
          <h3>3.4 Усиление специфичности</h3>
          <p>Иногда возникают ситуации, когда нам нужно усилить специфичность правила. Не используйте для этого <code>!important</code> или увеличение вложенности в правиле. Лучше дублировать последний селектор. Это даёт нам большую гибкость.</p>
          <figure class="good">
            <figcaption>Хорошо</figcaption>
            <pre>
              <code class="language-css line-numbers">
                /* исходное правило */
                .myBlock {
                  padding: 5px 15px;
                }

                /* добавляем специфичности */
                .myBlock.myBlock {
                  padding: 25px 35px;
                }
              </code>
            </pre>
          </figure>

          <figure class="ugly">
            <figcaption>Плохо</figcaption>
            <pre>
              <code class="language-css line-numbers">
                .myBlock {
                  padding: 25px 35px !important;
                }

                body .myBlock {
                  padding: 25px 35px;
                }
              </code>
            </pre>
          </figure>
        </div>
      </article>

      <article id="method-redefinition">
        <div class="text">
          <h3>3.5 Отмена свойств</h3>
          <p>Избегайте ситуаций, когда вам приходится отменять ранее заданное свойство. Если приходится это делать, то скорее всего, свойство было задано слишком рано.</p>
          <figure class="good">
            <figcaption>Хорошо</figcaption>
            <pre>
              <code class="language-css line-numbers">
                .block {
                  padding: 5px 15px;
                }

                .block_yellow {
                  background-color: yellow;
                }

                .block_usertext {
                  padding: 25px 35px;
                }
              </code>
            </pre>
          </figure>

          <figure class="ugly">
            <figcaption>Плохо</figcaption>
            <pre>
              <code class="language-css line-numbers">
                .block {
                  padding: 5px 15px;
                  background-color: yellow;
                }

                .block_usertext {
                  padding: 25px 35px;
                  background-color: none;
                }
              </code>
            </pre>
          </figure>
        </div>
      </article>

      <article id="method-jsclasses">
        <div class="text">
          <h3>3.6 JavaScript-классы</h3>
          <p>Используте <code>js-</code>-префикс при создании классов для привязки javascript-функционала. К такому классу не привязываются css-правила.</p>
          <p><code>js-</code>-классы ставятся последними для наглядности</p>
          <p>Использование <code>id</code>, <code>data</code>-для привязки javascript-функционала является антипаттерном.</p>
          <figure class="good">
            <figcaption>Хорошо</figcaption>
              <script type="text/plain" class="lang-markup language-html">
                <button class="btn js-addToBasket">Добавить в корзину</button>
              </script>
          </figure>
        </div>
      </article>

      <article id="method-dataprops">
        <div class="text">
          <h3>3.7 Хранение данных для js-функционала</h3>
          <p>Используйте <code>data</code>-атрибуты для хранения данных, используемых при реализации javascript-функционала.</p>
          <figure class="good">
            <figcaption>Хорошо</figcaption>
              <script type="text/plain" class="lang-markup language-html">
                <button class="btn js-addToBasket" data-name="Кофеварка Polaris" data-price="4 999">Добавить в корзину</button>
              </script>
          </figure>
        </div>
      </article>

      <article id="method-state">
        <div class="text">
          <h3>3.8 Класс состояния</h3>
          <p>Для стилизации состояний элемента используются <code>is</code>-классы, однозначно описывающие его состояние, например: <code>isOpened</code>, <code>isCurrent</code>, <code>isDisabled</code>, <code>isActive</code> и т.д.</p>
          <figure class="good">
            <figcaption>Хорошо</figcaption>
            <pre>
              <code class="language-css line-numbers">
                .userCard {
                  padding: 25px;
                  font-size: 14px;
                  color: #000;
                }

                .userCard.isActive {
                  background-color: yellow;
                  color: #fff;
                }
              </code>
            </pre>
          </figure>

          <figure class="ugly">
            <figcaption>Плохо</figcaption>
            <pre>
              <code class="language-css line-numbers">
                .userCard {
                  padding: 25px;
                  font-size: 14px;
                  color: #000;
                }

                /* БЭМ-модификатор нужен для стилизации тем элемента, а не состояний */
                .userCard_active {
                  background-color: yellow;
                  color: #fff;
                }

                /* Отход от БЭМ-подхода, проблемы со специфичностью,
                ненаглядность в коде, трудночитаемость */
                .ActiveUserCard {
                  background-color: yellow;
                  color: #fff;
                }
              </code>
            </pre>
          </figure>
        </div>
      </article>


    </section>

    <article id="import">
      <div class="text">
        <h2>4. Правило <code>@import</code></h2>
        <p>Правило <code>@import</code> работает медленнее, чем тег <code>&lt;link&gt;</code>. В стилях <code>@import</code> использовать не желательно.</p>
      </div>

      <figure class="good">
        <figcaption>Хорошо: подключение тегом link</figcaption>
        <script type="text/plain" class="lang-markup language-html line-numbers">
          <link rel="stylesheet" href="module.css">
        </script>
      </figure>

      <figure class="ugly">
        <figcaption>Плохо</figcaption>
        <script type="text/plain" class="lang-markup language-html line-numbers">
          <style>
            @import url("module.css");
          </style>
        </script>
      </figure>
    </article>

    <article id="fonts">
      <div class="text">
        <h2>5. Варианты шрифта</h2>
        <p>Альтернативные варианты шрифта и тип семейства указываются в конце перечисления значений font-family.</p>

        <p>В случае использования нестандартных шрифтов обязательно указывать альтернативный веб-безопасный шрифт и тип семейства, чтобы в случае отсутствия нестандартного шрифта в системе изменения внешнего вида страницы были минимальны. Нестандартный и альтернативный шрифты должен быть одного типа.</p>

        <p>Порядок шрифтов следующий:</p>
          <ol>
            <li>нестандартный шрифт;</li>
            <li>веб-безопасный;</li>
            <li>тип семейства шрифта.</li>
          </ol>

        <p>Список веб-безопасных шрифтов можно посмотреть здесь — <a href="http://cssfontstack.com">cssfontstack.com</a>.</p>
      </div>

      <figure class="good">
        <figcaption>Хорошо: указан альтернативный веб-безопасный шрифт и его тип семейства</figcaption>

        <pre>
          <code class="language-css line-numbers">
            body {
              font-family: "Helvetica", "Arial", sans-serif;
            }

            /* Кому-то нравится Arial, кому-то Tahoma */
            body {
              font-family: "Helvetica", "Tahoma", sans-serif;
            }
          </code>
        </pre>
      </figure>

      <figure class="ugly">
        <figcaption>Плохо: указан только нестандартный шрифт</figcaption>

        <pre>
          <code class="language-css line-numbers">
            body {
              font-family: "Helvetica";
            }
          </code>
        </pre>
      </figure>

      <figure class="ugly">
        <figcaption>Плохо: указан только нестандартный шрифт и тип семейства, альтернативный веб-безопасный шрифт отсутствует</figcaption>

        <pre>
          <code class="language-css line-numbers">
            body {
              font-family: "Helvetica", sans-serif;
            }
          </code>
        </pre>
      </figure>

      <figure class="ugly">
        <figcaption>Плохо: Georgia — шрифт с засечками, а нестандартный шрифт — без засечек</figcaption>

        <pre>
          <code class="language-css line-numbers">
            body {
              font-family: "Helvetica", "Georgia", sans-serif;
            }
          </code>
        </pre>
      </figure>
    </article>
  </main>
  <script src="../js/prism.js?v=2"></script>
  <script src="../js/scroll.js"></script>
</body>
</html>
