<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">

  <meta property="og:title" content="Нетология. Правила оформления HTML-кода"/>
  <meta property="og:description" content="Список хороших практик по оформлению HTML-кода"/>
  <meta property="og:image" content="http://netology-university.bitbucket.io/codestyle/img/html-img.jpg"/>
  <meta property="og:site_name" content="Онлайн-университет Нетология"/>
  <meta property="og:type" content="article"/>

  <title>HTML &mdash; правила оформления кода</title>
  <link rel="stylesheet" href="../styles/prism.css">
  <link rel="stylesheet" href="../styles/style.css">
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
  <header>
    <div class="logo">
      <a href="../"><img src="../img/logo.png" alt="Logo Netology"></a>
    </div>

    <input type="checkbox" id="hmt" class="hidden-menu-ticker">
    <label class="btn-menu" for="hmt">
      <span class="first"></span>
      <span class="second"></span>
      <span class="third"></span>
    </label>
    <ul class="hidden-menu">
      <li><a href="../naming/">Именование файлов</a></li>
      <li><a href="../html/">HTML</a></li>
      <li><a href="../css/">CSS</a></li>
      <li><a href="../javascript/">JavaScript</a></li>
      <li><a href="../php/">PHP</a></li>
    </ul>
  </header>
  <main>
    <h1>Правила оформления HTML-кода</h1>

    <nav class="list">
      <ol>
        <li><a href="#syntax">Синтаксис</a>
        	<ol>
        		<li><a href="#syntax-tab">Два пробела в качестве отступа</a></li>
        		<li><a href="#syntax-caps">Теги и атрибуты записываются в нижнем регистре</a></li>
        		<li><a href="#syntax-blocks">Отдельные логические блоки отбиваются пустой строкой</a></li>
        		<li><a href="#syntax-quotes">Используйте только двойные кавычки</a></li>
        		<li><a href="#syntax-space">Не ставим пробелов перед и после символа =</a></li>
        		<li><a href="#syntax-br">Между атрибутами один пробел</a></li>
        		<li><a href="#syntax-close">Одиночные теги без закрывающего слэша</a></li>
        	</ol>
        </li>
        <li><a href="#validation">Валидность</a></li>
        <li><a href="#doctype">!DOCTYPE</a></li>
        <li><a href="#charset">Кодировка</a></li>
        <li><a href="#stylesheet">Подключение стилей</a></li>
        <li><a href="#script">Подключение скриптов</a></li>
        <li><a href="#attribute">Атрибуты и их порядок</a></li>
        <li><a href="#logics">Логические атрибуты</a></li>
        <li><a href="#label">Подписи input</a></li>
        <li><a href="#lang">Атрибут языка</a></li>
      </ol>
    </nav>
    <section id="syntax">
      <h2>1. Синтаксис</h2>

      <article id="syntax-tab">
        <h3>1.1 Два пробела в качестве отступа</h3>
        <p>Отступы позволяют визуально оценить структуру документа и быстро переключаться между его фрагментами. Размер отступа настраивается в редакторе. Также во многих редакторах можно включить отображение пробельных символов и преобразовать отступы.</p>
        <figure class="good">
          <figcaption>Хорошо</figcaption>
          <script type="text/plain" class="lang-markup language-html line-numbers show-invisible">
            <!DOCTYPE html>
            <html lang="ru">
              <head>
                <meta charset="UTF-8">
                <title>Ваша страница</title>
              </head>
              <body>
                <h1>Страница</h1>
                <p>Текст</p>
              </body>
            </html>
          </script>
        </figure>
        <figure class="ugly">
          <figcaption>Плохо</figcaption>
          <script type="text/plain" class="lang-markup language-html line-numbers show-invisible">
            <!DOCTYPE html>
            <html lang='ru'>
            <head>
            	<meta charset='UTF-8'>
                <title>Ваша страница</title>
            </head>
            <body>
            <h1>Страница</h1>
            <p>Текст</p>
            </body>
            </html>
          </script>
        </figure>
      </article>

      <article id="syntax-caps">
        <h3>1.2 Теги и атрибуты записываются в нижнем регистре</h3>
        	<p>Символы нижнего регистра не привлекают к себе большого внимания, и вам легче будет найти нужный.</p>
        <figure class="good">
          <figcaption>Хорошо</figcaption>
          <script type="text/plain" class="lang-markup language-html line-numbers">
            <div class="user">
              <img src="./i/userpic.png" title="Иванов Иван">
              <a href="/profile/">Перейти в профиль</a>
            </div>
          </script>
        </figure>
        <figure class="ugly">
          <figcaption>Плохо</figcaption>
          <script type="text/plain" class="lang-markup language-html line-numbers">
            <DIV Class="user">
              <Img Src="./i/userpic.png" titLE="Иванов Иван">
              <A href="/profile/">Перейти в профиль</a>
            </DIV>
          </script>
        </figure>
      </article>

      <article id="syntax-blocks">
      	<h3>1.3 Отдельные логические блоки отбиваются пустой строкой</h3>
      		<p>Это облегчает работу с кодом и визуально создает структуру документа.</p>
      	<figure class="good">
      		<figcaption>Хорошо</figcaption>
      		<script type="text/plain" class="lang-markup language-html line-numbers">
      		<h1>Заголовок первого уровня</h1>
      		<p>Первый параграф</p>

      		<h2>Заголовок второго уровня</h2>
      		<ul>
      		  <li>Первый пункт</li>
      		  <li>Второй пункт</li>
      		  <li>Третий пункт</li>
      		</ul>

      		<h3>Заголовок третьего уровня</h3>
      		<figure>
      		  <figcaption>Блок с картинкой</figcaption>
      		  <img src="../img/image.jpg">
      		</figure>
      		</script>
      	</figure>
      	<figure class="ugly">
      		<figcaption>Плохо</figcaption>
      		<script type="text/plain" class="lang-markup language-html line-numbers">
      		<h1>Заголовок первого уровня</h1>
      		<p>Первый параграф</p>
      		<h2>Заголовок второго уровня</h2>
      		<ul>
      		  <li>Первый пункт</li>
      		  <li>Второй пункт</li>
      		  <li>Третий пункт</li>
      		</ul>
      		<h3>Заголовок третьего уровня</h3>
      		<figure>
      		  <figcaption>Блок с картинкой</figcaption>
      		  <img src="../img/image.jpg">
      		</figure>
      		</script>
      	</figure>
      </article>

      <article id="syntax-quotes">
      	<h3>1.4 Используйте только двойные кавычки</h3>
      	  <p>При написании значений атрибутов используйте только двойные кавычки.</p>
      	<figure class="good">
      		<figcaption>Хорошо</figcaption>
      		<script type="text/plain" class="lang-markup language-html line-numbers">
      		<div class="first">
      		  <img src="first-img.jpg" alt="Первая картинка">
      		</div>
      		</script>
      	</figure>
      	<figure class="ugly">
      		<figcaption>Плохо</figcaption>
      		<script type="text/plain" class="lang-markup language-html line-numbers">
      		<div class='first'>
      		  <img src='first-img.jpg' alt='Первая картинка'>
      		</div>
      		</script>
      	</figure>
      </article>

      <article id="syntax-space">
      	<h3>1.5 Не ставим пробелов перед и после символа =</h3>
      	  <p>Поскольку правая часть непосредственно относится к левой, то атрибут и его значение должны быть написаны без пробелов.</p>
      	<figure class="good">
      		<figcaption>Хорошо</figcaption>
      		<script type="text/plain" class="lang-markup language-html line-numbers show-invisible">
      		<p id="first" class="post">Это хороший пример</p>
      		</script>
      	</figure>
      	<figure class="ugly">
      		<figcaption>Плохо</figcaption>
      		<script type="text/plain" class="lang-markup language-html line-numbers show-invisible">
      		<p id ="first" class= "post">Это плохой пример</p>
      		</script>
      	</figure>
      </article>

      <article id="syntax-br">
      	<h3>1.6 Между атрибутами один пробел</h3>
      	  <p>Не используем переносов строк между атрибутами, только один пробел. Перенос строк принят в css-документах, но не в html-разметке. Пишите все атрибуты элемента в строку.</p>
      	<figure class="good">
      		<figcaption>Хорошо</figcaption>
      		<script type="text/plain" class="lang-markup language-html line-numbers">
      		<figure class="postItem">
					  <img src="logo.jpg" alt="Логотип">
					  <figcaption>Логотип компании</figcaption>
					</figure>
      		</script>
      	</figure>
      	<figure class="ugly">
      		<figcaption>Плохо</figcaption>
      		<script type="text/plain" class="lang-markup language-html line-numbers">
      		<figure class="postItem">
					  <img
					  src="logo.jpg"
					  alt="Логотип">
					  <figcaption>Логотип компании</figcaption>
					</figure>
      		</script>
      	</figure>
      </article>

      <article id="syntax-close">
      	<h3>1.7 Одиночные теги без закрывающего слэша</h3>
      	  <p>Не используйте закрывающий слэш у одиночных тегов (<code>&lt;img&gt;</code>, <code>&lt;br&gt;</code> и другие). Этот элемент является пережитком прошлого, когда HTML был более строгим, а браузеры не умели распознавать и исправлять ошибки.</p>
      	<figure class="good">
      		<figcaption>Хорошо</figcaption>
      		<script type="text/plain" class="lang-markup language-html line-numbers">
					<img src="logo.jpg" alt="Логотип">
					<br>
      		</script>
      	</figure>
      	<figure class="ugly">
      		<figcaption>Плохо</figcaption>
      		<script type="text/plain" class="lang-markup language-html line-numbers">
					  <img src="logo.jpg" alt="Логотип" />
					  <br />
      		</script>
      	</figure>
      </article>
		</section>

    <article id="validation">
      <div class="text">
        <h2>2. Валидность</h2>
        <p>Html-документ должен проходить проверку на валидность. Для проверки используйте <a href="http://validator.w3.org/nu/">валидатор</a>.</p>
      </div>
    </article>

    <article id="doctype">
      <div class="text">
        <h2>3. !DOCTYPE</h2>
        <p>Первой строчкой в HTML-документе должен идти актуальный <code>doctype</code>. Это необходимо чтобы браузер верно отображал страницу. Это обеспечит единообразное отображение во всех современных браузерах.</p>
	      <script type="text/plain" class="lang-markup language-html line-numbers">
	        <!DOCTYPE html>
	        <html lang="ru">
	          <head>…</head>
	          <body>…</body>
	        </html>
	      </script>
      </div>
    </article>

    <article id="charset">
      <div class="text">
        <h2>4. Кодировка</h2>
        <p>Кодировка символов в html-документе всегда должна быть указана явно. Это обеспечит верное отображение текста. Кодировка utf-8 подходит всегда, за редким исключением.</p>
      </div>
      <script type="text/plain" class="lang-markup language-html line-numbers ">
        <head>
          <meta charset="utf-8">
          <title>Заголовок</title>
        </head>
      </script>
    </article>

    <article id="stylesheet">
      <div class="text">
        <h2>5. Подключение стилей</h2>
        <p>Файлы со стилями подключаются внутри тега <code>&lt;head&gt;</code> при помощи <code>&lt;link&gt;</code>. Атрибут <code>type</code> для тега <code>&lt;link&gt;</code> указывать не нужно, так как значение <code>text/css</code> устанавливается по умолчанию.</p>
      </div>
      <figure class="good">
      	<figcaption>Хорошо: стилевой файл подключён в секции head</figcaption>
      	<script type="text/plain" class="lang-markup language-html line-numbers">
        <!DOCTYPE html>
        <html lang="ru">
          <head>
            <link rel="stylesheet" href="style.css">
          </head>
          <body>…</body>
        </html>
        </script>
      </figure>
			<figure class="ugly">
				<figcaption>Плохо: стилевой файл подключён в секции body</figcaption>
				<script type="text/plain" class="lang-markup language-html line-numbers">
				<!DOCTYPE html>
				<html lang="ru">
				  <head>…</head>
				  <body>
				    <link rel="stylesheet" href="style.css">
				  </body>
				</html>
				</script>
			</figure>
    </article>

    <article id="script">
      <div class="text">
        <h2>6. Подключение скриптов</h2>
        <p>Скрипты при загрузке блокируют отображение содержимого страницы. По этой причине следует подключать их в самом конце html-документа.</p>

        <p>При подключении скриптов в теге <code>&lt;script&gt;</code> атрибут <code>type</code> указывать не нужно, так как значение <code>text/javascript</code> устанавливается по умолчанию.</p>
      </div>
      <figure class="good">
      	<figcaption>Хорошо: скрипт подключается перед <code>&lt;/body&gt;</code></figcaption>
      	<script type="text/plain" class="lang-markup language-html line-numbers">
      	  <!DOCTYPE html>
      	  <html lang="ru">
      	    <head>…</head>
      	    <body>
      	      <!-- Содержимое страницы -->
      	      <script src="app.js">&lt;/script>
      	    </body>
      	  </html>
      	</script>
      </figure>
			<figure class="ugly">
				<figcaption>Плохо: скрипт подключается в секции <code>&lt;head&gt;</code></figcaption>
				<script type="text/plain" class="lang-markup language-html line-numbers">
        	<!DOCTYPE html>
        	<html lang="ru">
        	  <head>
        	    <script src="app.js">&lt;/script>
        	  </head>
        	  <body>…</body>
        	</html>
      	</script>
      </figure>
    </article>

    <article id="attribute">
      <div class="text">
        <h2>7. Атрибуты и их порядок</h2>
        <p>У HTML-элементов атрибут <code>class</code> пишется первым. Единообразное написание помогает легче считывать код и по классам быстрее разбираться в назначении блоков.</p>

        <p>Остальные атрибуты могут быть расставлены в любом порядке, но тоже единообразно для схожих элементов.</p>
      </div>
      <script type="text/plain" class="lang-markup language-html line-numbers">
        <a class="element element-big" id="element" href="/" data-name="element">Ссылка</a>

        <input class="form-control" type="text" name="test">

        <img class="picture" src="img.jpg" alt="Картинка">
      </script>
    </article>

    <article id="logics">
      <div class="text">
        <h2>8. Логические атрибуты</h2>
        <p>Для логических атрибутов (например, <code>checked</code>, <code>disabled</code>, <code>required</code>) значение не указывается, а сами атрибуты указываются последними и в единообразной последовательности во всём документе.</p>
      </div>
      <script type="text/plain" class="lang-markup language-html line-numbers">
        <!-- checked="checked" необязательно -->
        <input type="checkbox" required checked>

        <input type="text" disabled>

        <select>
          <option value="1" selected>1</option>
        </select>
      </script>
    </article>

    <article id="label">
      <div class="text">
        <h2>9. Подписи <code>input</code></h2>
        <p>Для улучшения опыта пользователя, при нажатии на подпись поля, само поле должно активироваться. Для этого поле формы связывается с описанием при помощи идентификатора и атрибута <code>for</code> тега <code>&lt;label&gt;</code>.</p>
      </div>
      <figure class="good">
      	<figcaption>Хорошо: элемент формы radio связан с подписью через id и for</figcaption>
      	<script type="text/plain" class="lang-markup language-html line-numbers">
				  <input type="radio" id="choose">
				  <label for="choose">Радио кнопка</label>
        </script>
      </figure>
      <figure class="good">
      	<figcaption>Хорошо: элемент формы radio и подпись обёрнуты в label</figcaption>
      	<script type="text/plain" class="lang-markup language-html line-numbers">
				  <label>
				    <input type="radio"> Радио кнопка
				  </label>
        </script>
      </figure>
      <figure class="ugly">
      	<figcaption>Плохо: подпись не связана с элементом формы</figcaption>
				<script type="text/plain" class="lang-markup language-html line-numbers">
					<input type="radio" id="choose"> Радио кнопка
				</script>
      </figure>
    </article>

    <article id="lang">
      <div class="text">
        <h2>10. Атрибут языка</h2>
        <p>Для элемента <code>&lt;html&gt;</code> в атрибуте <code>lang</code> должен указываться верный язык документа. Это помогает системам перевода определить, какие использовать языковые правила.</p>
      </div>
      <script type="text/plain" class="lang-markup language-html line-numbers">
        <!DOCTYPE html>
        <html lang="ru">
          <head>…</head>
          <body>…</body>
        </html>
      </script>
    </article>
  </main>
  <script src="../js/prism.js?v=2"></script>
  <script src="../js/scroll.js"></script>
  <script src="https://unpkg.com/social-likes-next/dist/social-likes.min.js"></script>
</body>
</html>
