<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">

  <meta property="og:title" content="Нетология. Правила оформления PHP-кода"/>
  <meta property="og:description" content="Список хороших практик по оформлению кода на языке PHP"/>
  <meta property="og:image" content="https://netology-university.bitbucket.io/codestyle/img/php-img.png"/>
  <meta property="og:site_name" content="Онлайн-университет Нетология"/>
  <meta property="og:type" content="article"/>

  <title>PHP &mdash; правила оформления кода</title>
  <link rel="stylesheet" href="../styles/prism.css">
  <link rel="stylesheet" href="../styles/style.css">
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
  <header>
    <div class="logo">
      <a href="../"><img src="../img/logo.png" alt="Logo Netology"></a>
    </div>
    <input type="checkbox" id="hmt" class="hidden-menu-ticker">
    <label class="btn-menu" for="hmt">
      <span class="first"></span>
      <span class="second"></span>
      <span class="third"></span>
    </label>
    <ul class="hidden-menu">
      <li><a href="../naming/">Именование файлов</a></li>
      <li><a href="../html/">HTML</a></li>
      <li><a href="../css/">CSS</a></li>
      <li><a href="../javascript/">JavaScript</a></li>
      <li><a href="../python/">Python</a></li>
      <li><a href="../php/">PHP</a></li>
      <li><a href="../react/">React</a></li>
    </ul>
  </header>

  <main>
    <h1>Правила оформления PHP-кода</h1>

    <nav class="list">
      <ol>
        <li><a href="#indents">Отступы</a></li>
        <li><a href="#constants">Ключевые слова и константы <code>true</code> / <code>false</code> / <code>null</code></a></li>
        <li><a href="#namespace">Определение пространств имён и блоков импорта</a></li>
        <li><a href="#methods">Методы и аргументы</a>
        	<ol>
        		<li><a href="#punkt4_1">Пробел после имени метода</a></li>
        		<li><a href="#punkt4_2">Открывающая скобка</a></li>
        		<li><a href="#punkt4_3">Закрывающая скобка</a></li>
        		<li><a href="#punkt4_4">Пробелы в определении метода</a></li>
        		<li><a href="#punkt4_5">Пробелы в списке аргументов</a></li>
        		<li><a href="#punkt4_6">Аргументы на нескольких строках</a></li>
        	</ol>
        </li>

        <li><a href="#punkt5">Вызовы методов и функций</a>
        	<ol>
        		<li><a href="#punkt5_1">Пробелы</a></li>
        		<li><a href="#punkt5_2">Запятые</a></li>
        		<li><a href="#punkt5_3">Аргументы</a></li>
        	</ol>
        </li>
        <li><a href="#switchcase">Конструкции <code>switch</code> и <code>case</code></a></li>
        <li><a href="#while">Конструкции <code>while</code> и <code>do while</code></a></li>
        <li><a href="#for9">Конструкция <code>for</code></a></li>
        <li><a href="#foreach">Конструкция <code>foreach</code></a></li>
        <li><a href="#trycatch10">Конструкция <code>try catch</code></a></li>

      </ol>
    </nav>




    <article id="indents">
      <h3>1. Отступы</h3>
      <p>Отступы улучшают читабельность кода. Для их оформления используйте четыре пробела (но не знак табуляции).</p>
      <figure class="good">
          <figcaption>Хорошо</figcaption>
          <script type="text/plain" class="lang-markup language-php line-numbers show-invisible">
            <?php
            switch ($expr) {
                case 1:
                    echo 'Uno';
                    break;
                case 2:
                    echo 'Dos';
                    break;
                case 3:
                    echo 'Tres';
                    break;
                default:
                    echo 'Hola';
                    break;
            }
          </script>
      </figure>
      <figure class="ugly">
        <figcaption>Плохо</figcaption>
          <script type="text/plain" class="lang-markup language-php line-numbers show-invisible">
            <?php
            switch ($expr) {
              case 1:
               echo 'Uno';
              break;
            case 2:
              echo 'Dos';
             break;
                      case 3:
                      echo 'Tres';
                          break;
             default:
                 echo 'Hola';
              break;
            }
          </script>
      </figure>
    </article>

    <article id="constants">
      <h3>2. Ключевые слова и константы <code>true</code> / <code>false</code> / <code>null</code></h3>
      <p>Ключевые слова PHP, а также константы <code>true</code>, <code>false</code> и <code>null</code> следует писать в нижнем регистре.</p>
      <figure class="good">
          <figcaption>Хорошо</figcaption>
          <script type="text/plain" class="lang-markup language-php line-numbers">
            <?php
$equal = null;
if ($a > $b) {
    echo "a больше, чем b";
    $equal = false;
} elseif ($a == $b) {
    echo "a равен b";
    $equal = true;
} else {
    echo "a меньше, чем b";
    $equal = false;
}
          </script>
      </figure>
      <figure class="ugly">
        <figcaption>Плохо</figcaption>
          <script type="text/plain" class="lang-markup language-php line-numbers">
            <?PHP
$equal = NULL;
If ($a > $b) {
    ECHO "a больше, чем b";
    $equal = False;
} ELSEif ($a == $b) {
    Echo "a равен b";
    $equal = TRUE;
} ELSE {
    eCHO "a меньше, чем b";
    $equal = falSE;
}
          </script>
      </figure>
    </article>

    <article id="namespace">
      <h3>3. Определение пространств имён и блоков импорта</h3>
      <ol>
        <li>Оставляйте одну пустую строку после определения пространства имён.</li>
        <li>Импорт пространств имён располагайте после определения пространства имён.</li>
        <li>Для каждого импорта пространства имён используйте отдельную строку со своим <code>use</code>.</li>
        <li>После блока импорта оставляйте одну пустую строку.</li>
      </ol>
      <figure class="good">
        <figcaption>Хорошо</figcaption>
		<script type="text/plain" class="lang-markup language-php line-numbers">
            <?php

            namespace Vendor\Package;

            use FooClass;
            use BarClass as Bar;
            use OtherVendor\OtherPackage\BazClass;

            // ... далее следует PHP-код ...
        </script>
      </figure>
      <figure class="ugly">
        <figcaption>Плохо</figcaption>
		<script type="text/plain" class="lang-markup language-php line-numbers">
            <?php

            namespace Vendor\Package;
            use FooClass, BarClass as Bar;
            use OtherVendor\OtherPackage\BazClass;
            // ... далее следует PHP-код ...
        </script>
      </figure>
    </article>

    <article id="methods">
      <h3>4. Методы и аргументы</h3>
      <ol>
        <li id="punkt4_1">Пробел после имени метода.<br>После имени метода не должно быть пробела.</li>
          <figure class="good">
            <figcaption>Хорошо</figcaption>
          	<script type="text/plain" class="lang-markup language-php line-numbers show-invisible">
                <?php

                // PHP-код
                public function fooBarBaz($arg1)
                // PHP-код
            </script>
          </figure>
          <figure class="ugly">
            <figcaption>Плохо</figcaption>
          	<script type="text/plain" class="lang-markup language-php line-numbers show-invisible">
                <?php

                // PHP-код
                public function fooBarBaz ($arg1)
                // PHP-код
            </script>
          </figure>
        <li id="punkt4_2">Открывающая скобка.<br>Открывающую фигурную скобку ставьте на отдельной строке.</li>
          <figure class="good">
            <figcaption>Хорошо</figcaption>
			<script type="text/plain" class="lang-markup language-php line-numbers">
                <?php

                // PHP-код
                public function fooBarBaz($arg1)
                {
                // PHP-код
            </script>
          </figure>
          <figure class="ugly">
            <figcaption>Плохо</figcaption>
			<script type="text/plain" class="lang-markup language-php line-numbers">
                <?php

                // PHP-код
                public function fooBarBaz ($arg1) {
                // PHP-код
            </script>
          </figure>
        <li id="punkt4_3">Закрывающая скобка.<br>Закрывающую фигурную скобку ставьте на следующей за телом метода строке.</li>
          <figure class="good">
            <figcaption>Хорошо</figcaption>
			<script type="text/plain" class="lang-markup language-php line-numbers">
                <?php

                // PHP-код
                public function fooBarBaz($arg1)
                {
                  echo 'Adiós';
                }
                // PHP-код
            </script>
          </figure>
          <figure class="ugly">
            <figcaption>Плохо</figcaption>
			<script type="text/plain" class="lang-markup language-php line-numbers">
                <?php

                // PHP-код
                public function fooBarBaz ($arg1)
                {
                  echo 'Adiós'; }
                // PHP-код
            </script>
          </figure>
        <li id="punkt4_4">Пробелы в определении метода.<br>Не должно быть пробелов после открывающей и перед закрывающей круглыми скобками в определении метода.</li>
          <figure class="good">
            <figcaption>Хорошо</figcaption>
          	<script type="text/plain" class="lang-markup language-php line-numbers show-invisible">
                <?php

                // PHP-код
                public function fooBarBaz($arg1)
                // PHP-код
            </script>
          </figure>
          <figure class="ugly">
            <figcaption>Плохо</figcaption>
          	<script type="text/plain" class="lang-markup language-php line-numbers show-invisible">
                <?php

                // PHP-код
                public function fooBarBaz( $arg1 )
                // PHP-код
            </script>
          </figure>
        <li id="punkt4_5">Пробелы в списке аргументов.<br>В списке аргументов перед запятыми не должно быть пробелов, после каждой запятой – один пробел.</li>
          <figure class="good">
            <figcaption>Хорошо</figcaption>
          	<script type="text/plain" class="lang-markup language-php line-numbers show-invisible">
                <?php

                // PHP-код
                public function fooBarBaz($arg1, $arg2, $arg3)
                // PHP-код
            </script>
          </figure>
          <figure class="ugly">
            <figcaption>Плохо</figcaption>
          	<script type="text/plain" class="lang-markup language-php line-numbers show-invisible">
                <?php

                // PHP-код
                public function fooBarBaz ($arg1 ,  $arg2 ,  $arg3)
                // PHP-код
            </script>
          </figure>
        <li id="punkt4_6">Аргументы на нескольких строках.<br>Список аргументов можно разделять на несколько строк, каждая из которых дополнена слева одним отступом (четырьмя пробелами). В таком случае первый элемент списка аргументов нужно располагать с новой строки, и в каждой строке указывайте только один аргумент. При этом закрывающая круглая скобка и открывающая фигурная скобка должны располагаться вместе на своей отдельной строке, а между ними должен быть один пробел.</li>
          <figure class="good">
            <figcaption>Хорошо</figcaption>
          	<script type="text/plain" class="lang-markup language-php line-numbers show-invisible">
                <?php

                // PHP-код
                public function aVeryLongMethodName(
                    $arg1,
                    $arg2,
                    $arg3
                ) {
                    // тело метода
                }
                // PHP-код
            </script>
          </figure>
          <figure class="ugly">
            <figcaption>Плохо</figcaption>
          	<script type="text/plain" class="lang-markup language-php line-numbers show-invisible">
                <?php

                // PHP-код
                public function aVeryLongMethodName(
                  $arg1,
                  $arg2,
                  $arg3)
                {
                    // тело метода
                }
                // PHP-код
            </script>
          </figure>
      </ol>
    </article>

    <article id="punkt5">
      <h3>5. Вызовы методов и функций</h3>
      <ol>
        <li id="punkt5_1">Пробелы.<br>В коде вызова функций и методов не ставьте пробел:
          <ol>
            <li>между именем функции или метода и открывающей круглой скобкой;</li>
            <li>после открывающей круглой скобки;</li>
            <li>перед закрывающей круглой скобкой.</li>
          </ol>
          <figure class="good">
              <figcaption>Хорошо</figcaption>
				<script type="text/plain" class="lang-markup language-php line-numbers show-invisible">
                  <?php

                  bar();
                  $foo->bar($arg1);
                  Foo::bar($arg2, $arg3);
              </script>
            </figure>
            <figure class="ugly">
              <figcaption>Плохо</figcaption>
          		<script type="text/plain" class="lang-markup language-php line-numbers show-invisible">
                  <?php

                  bar ();
                  $foo->bar 	( $arg1 );
                  Foo::bar  (  $arg2, $arg3);
              	</script>
            </figure>
        </li>
        <li id="punkt5_2">Запятые.<br>В списке аргументов перед запятыми не должно быть пробелов, после каждой запятой – один пробел.</li>
          <figure class="good">
              <figcaption>Хорошо</figcaption>
				<script type="text/plain" class="lang-markup language-php line-numbers show-invisible">
                  <?php

                  Foo::bar($arg1, $arg2, $arg3);
              </script>
            </figure>
            <figure class="ugly">
              <figcaption>Плохо</figcaption>
          		<script type="text/plain" class="lang-markup language-php line-numbers show-invisible">
                  <?php

                  Foo::bar($arg1  ,$arg2,$arg3);
              	</script>
            </figure>
        <li id="punkt5_3">Аргументы.<br>Список аргументов можно разделять на несколько строк, каждая из которых дополняется слева одним отступом (четырьмя пробелами). В таком случае первый элемент списка аргументов должен начинаться с новой строки, и в каждой строке должен быть указан только один аргумент.</li>
          <figure class="good">
              <figcaption>Хорошо</figcaption>
          		<script type="text/plain" class="lang-markup language-php line-numbers show-invisible">
                  <?php

                  $foo->bar(
                      $longArgument,
                      $longerArgument,
                      $muchLongerArgument
                  );
              </script>
            </figure>
            <figure class="ugly">
              <figcaption>Плохо</figcaption>
          		<script type="text/plain" class="lang-markup language-php line-numbers show-invisible">
                  <?php

                  $foo->bar(
                    $longArgument,
                    $longerArgument,
                    $muchLongerArgument);
              </script>
            </figure>
      </ol>
    </article>

    <article id="switchcase">
      <h3>6. Конструкции <code>switch</code> и <code>case</code></h3>
      <p>Конструкция <code>switch</code> должна выглядеть следующим образом. Выражение <code>case</code> смещено на один отступ (четыре пробела) от <code>switch</code>, а ключевое слово <code>break</code> (или иное слово, обозначающее выход из конструкции) располагается на том же уровне отступов, что и тело <code>case</code>. Если в непустом теле <code>case</code> умышленно не используется <code>break</code>, допишите комментарий в стиле <code>// no break</code>.</p>
      <figure class="good">
        <figcaption>Хорошо</figcaption>
          	<script type="text/plain" class="lang-markup language-php line-numbers show-invisible">
            <?php
            switch ($expr) {
                case 0:
                    echo 'First case, with a break';
                    break;
                case 1:
                    echo 'Second case, which falls through';
                    // no break
                case 2:
                case 3:
                case 4:
                    echo 'Third case, return instead of break';
                    return;
                default:
                    echo 'Default case';
                    break;
            }
			</script>
      </figure>
      <figure class="ugly">
        <figcaption>Плохо</figcaption>
			<script type="text/plain" class="lang-markup language-php line-numbers show-invisible">
            <?php
            switch ($expr) {
            case 0:
              echo 'First case, with a break';
              break;
            case 1:
              echo 'Second case, which falls through';
            case 2:
            case 3:
            case 4:
              echo 'Third case, return instead of break';
              return;
            default:
              echo 'Default case';
              break;
            }
			</script>
      </figure>
    </article>

    <article id="while">
      <h3>7. Конструкции <code>while</code> и <code>do while</code></h3>
      <p>Конструкцию <code>while</code> следует оформлять следующим образом. Между <code>while</code> и <code>(</code> ставится пробел. После <code>(</code> и до <code>)</code> пробелов не должно быть. <code>)</code> и <code>{</code> разделяются пробелом. Тело конструкции отделяется одним отступом (четыре пробела). <code>}</code> пишется на новой строке после тела конструкции.</p>
      <figure class="good">
        <figcaption>Хорошо</figcaption>
          <script type="text/plain" class="lang-markup language-php line-numbers show-invisible">
            <?php
            while ($expr) {
                // тело конструкции
            }
          </script>
      </figure>
      <figure class="ugly">
        <figcaption>Плохо</figcaption>
          <script type="text/plain" class="lang-markup language-php line-numbers show-invisible">
            <?php
            while($expr){
            // тело конструкции
            }
          </script>
      </figure>
      <p>Конструкция <code>do while</code> должна выглядеть так:</p>
      <figure class="good">
        <figcaption>Хорошо</figcaption>
          <script type="text/plain" class="lang-markup language-php line-numbers show-invisible">
            <?php
            do {
                // тело конструкции
            } while ($expr);
          </script>
      </figure>
      <figure class="ugly">
        <figcaption>Плохо</figcaption>
          <script type="text/plain" class="lang-markup language-php line-numbers show-invisible">
            <?php
            do{
            // тело конструкции
            }while($expr);
          </script>
      </figure>
    </article>

    <article id="for9">
      <h3>8. Конструкция <code>for</code></h3>
      <p>Пример оформления конструкции <code>for</code> представлен ниже. Между <code>for</code> и <code>(</code> ставится пробел. После <code>;</code> ставится пробел. <code>)</code> и <code>{</code> разделяются пробелом. Тело конструкции отделяется одним отступом (четыре пробела). <code>}</code> пишется на новой строке после тела конструкции.</p>
      <figure class="good">
        <figcaption>Хорошо</figcaption>
          <script type="text/plain" class="lang-markup language-php line-numbers show-invisible">
            <?php
            for ($i = 0; $i < 10; $i++) {
                // тело for
            }
          </script>
      </figure>
      <figure class="ugly">
        <figcaption>Плохо</figcaption>
          <script type="text/plain" class="lang-markup language-php line-numbers show-invisible">
            <?php
            for($i=0; $i<10; $i++) {
              // тело for
            }
          </script>
      </figure>
    </article>

    <article id="foreach">
      <h3>9. Конструкция <code>foreach</code></h3>
      <p>Конструкция <code>foreach</code> должна выглядеть следующим образом. Между <code>foreach</code> и <code>(</code> ставится пробел. Перед и после <code>=></code> ставится пробел. <code>)</code> и <code>{</code> разделяются пробелом. Тело конструкции отделяется одним отступом (четыре пробела). <code>}</code> пишется на новой строке после тела конструкции.</p>
      <figure class="good">
        <figcaption>Хорошо</figcaption>
          <script type="text/plain" class="lang-markup language-php line-numbers show-invisible">
            <?php
            foreach ($iterable as $key => $value) {
                // тело foreach
            }
          </script>
      </figure>
      <figure class="ugly">
        <figcaption>Плохо</figcaption>
          <script type="text/plain" class="lang-markup language-php line-numbers show-invisible">
            <?php
            foreach($iterable as $key=>$value){
            // тело foreach
            }
          </script>
      </figure>
    </article>

    <article id="trycatch10">
      <h3>10. Конструкция <code>try catch</code></h3>
      <p>Оформляйте конструкцию <code>try catch</code> следующим образом. Между <code>try</code> и <code>{</code> ставится пробел. <code>}</code> и следующий за ним <code>catch</code> находятся на одной строке. Между <code>catch</code> и <code>(</code> ставится пробел. <code>)</code> и <code>{</code> разделяются пробелом. Тело try и тело catch отделяется одним отступом (четыре пробела). <code>}</code> пишется на новой строке после тела конструкции.</p>
      <figure class="good">
        <figcaption>Хорошо</figcaption>
          <script type="text/plain" class="lang-markup language-php line-numbers show-invisible">
            <?php
            try {
                // тело try
            } catch (FirstExceptionType $e) {
                // тело catch
            } catch (OtherExceptionType $e) {
                // тело catch
            }
          </script>
      </figure>
      <figure class="ugly">
        <figcaption>Плохо</figcaption>
		<script type="text/plain" class="lang-markup language-php line-numbers show-invisible">
            <?php
            try{
              // тело try
            } catch (FirstExceptionType $e){
              // тело catch
            } catch (OtherExceptionType $e){
              // тело catch
            }
        </script>
      </figure>
    </article>

  </main>
  <script src="../js/prism.js"></script>
  <script src="../js/scroll.js"></script>
</body>
</html>
 
