<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">

  <meta property="og:title" content="Нетология. Стили оформления кода"/>
  <meta property="og:description" content="Список хороших практик по оформлению кода на HTML, CSS и JavaScript."/>
  <meta property="og:image" content="http://netology-university.bitbucket.io/codestyle/img/index-img.png"/>
  <meta property="og:site_name" content="Онлайн-университет Нетология"/>
  <meta property="og:type" content="article"/>

  <title>Стайлгайд. Главная страница</title>
  <link rel="stylesheet" href="styles/prism.css">
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <header>
    <div class="logo">
      <img src="img/logo-netology.svg" alt="Logo Netology">
    </div>
    <input type="checkbox" id="hmt" class="hidden-menu-ticker">
    <label class="btn-menu" for="hmt">
      <span class="first"></span>
      <span class="second"></span>
      <span class="third"></span>
    </label>
    <ul class="hidden-menu">
      <li><a href="naming/">Именование файлов</a></li>
      <li><a href="html/">HTML</a></li>
      <li><a href="css/">CSS</a></li>
      <li><a href="javascript/">JavaScript</a></li>
      <li><a href="php/">PHP</a></li>
    </ul>
  </header>

  <main>
    <h1>Список документов</h1>
    <ol>
      <li><a href="naming/">Правила именования файлов</a></li>
      <li><a href="html/">HTML &mdash; правила оформления кода</a></li>
      <li><a href="css/">CSS &mdash; правила оформления кода</a></li>
      <li><a href="javascript/">JavaScript &mdash; правила оформления кода</a></li>
      <li><a href="php/">PHP &mdash; правила оформления кода</a></li>
   </ol>
 </main>
 <script src="js/prism.js?v=2"></script>
</body>
</html>
