<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">

  <meta property="og:title" content="Нетология. Правила оформления JavaScript-кода"/>
  <meta property="og:description" content="Список хороших практик по оформлению кода на языке JavaScript"/>
  <meta property="og:image" content="https://netology-university.bitbucket.io/codestyle/img/js-img.jpg"/>
  <meta property="og:site_name" content="Онлайн-университет Нетология"/>
  <meta property="og:type" content="article"/>

  <title>JavaScript &mdash; правила оформления кода</title>
  <link rel="stylesheet" href="../styles/prism.css">
  <link rel="stylesheet" href="../styles/style.css">
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
  <header>
    <div class="logo">
      <a href="../"><img src="../img/logo.png" alt="Logo Netology"></a>
    </div>
    <input type="checkbox" id="hmt" class="hidden-menu-ticker">
    <label class="btn-menu" for="hmt">
      <span class="first"></span>
      <span class="second"></span>
      <span class="third"></span>
    </label>
    <ul class="hidden-menu">
      <li><a href="../naming/">Именование файлов</a></li>
      <li><a href="../html/">HTML</a></li>
      <li><a href="../css/">CSS</a></li>
      <li><a href="../javascript/">JavaScript</a></li>
      <li><a href="../php/">PHP</a></li>
    </ul>
  </header>

  <main>
    <h1>Правила оформления JavaScript-кода</h1>

    <nav class="list">
      <ol>
        <li><a href="#object">Объекты</a>
          <ol>
            <li><a href="#object-new">Создание объекта</a></li>
            <li><a href="#object-reserv">Зарезервированные слова</a></li>
            <li><a href="#object-keywords">Ключевые слова</a></li>
            <li><a href="#object-many">Создание обьекта на 3 и более элементов</a></li>
          </ol>
        </li>
        <li><a href="#variables">Переменные</a></li>
        <li><a href="#functions">Функции</a>
          <ol>
            <li><a href="#functions-name">Именование функции</a></li>
            <li><a href="#functions-trans">Передача функции в функцию</a></li>
          </ol>
        </li>
        <li><a href="#indents">Отступы</a>
          <ol>
            <li><a href="#indents-h">Горизонтальные отступы</a></li>
            <li><a href="#indents-v">Вертикальные отступы</a></li>
          </ol>
        </li>
        <li><a href="#whitespaces">Пробелы</a></li>
        <li><a href="#brackets">Скобки</a></li>
        <li><a href="#quotes">Кавычки</a></li>
        <li><a href="#semicolon">Точка с запятой</a></li>
        <li><a href="#comments">Комментарии</a></li>
      </ol>
    </nav>

    <section id="object">
      <h2>1. Объекты</h2>
      <article id="object-new">
        <h3>1.1 Создание объекта</h3>
        <p>Для создания объекта используйте фигурные скобки. Не создавайте объекты через конструктор <code>new&nbspObject</code>.</p>
        <figure class="good">
          <figcaption>Хорошо</figcaption>
          <pre>
            <code class="language-javascript lang-markup line-numbers">
              var item = {};
            </code>
          </pre>
        </figure>
        <figure class="ugly">
          <figcaption>Плохо</figcaption>
          <pre>
            <code class="language-javascript lang-markup line-numbers">
              var item = new Object();
            </code>
          </pre>
        </figure>
      </article>

      <article id="object-reserv">
        <h3>1.2 Зарезервированные слова</h3>
        <p>Не используйте <a href="http://es5.github.io/#x7.6.1">зарезервированные слова</a> в качестве ключей объектов. Они не будут работать в IE8.</p>
        <p><a href="https://github.com/airbnb/javascript/issues/61">Подробнее</a></p>
        <figure class="good">
          <figcaption>Хорошо</figcaption>
          <pre>
            <code class="language-javascript lang-markup line-numbers">
              var superman = {
                defaults: { clark: 'kent' },
                hidden: true
              };
            </code>
          </pre>
        </figure>
        <figure class="ugly">
          <figcaption>Плохо</figcaption>
          <pre>
            <code class="language-javascript lang-markup line-numbers">
              var superman = {
                default: { clark: 'kent' },
                private: true
              };
            </code>
          </pre>
        </figure>
      </article>

      <article id="object-keywords">
        <h3>1.3 Ключевые слова</h3>
        <p>Не используйте ключевые слова (в том числе измененные). Вместо них используйте синонимы.</p>
        <figure class="good">
          <figcaption>Хорошо</figcaption>
          <pre>
            <code class="language-javascript lang-markup line-numbers">
              var superman = {
                type: 'alien'
              };
            </code>
          </pre>
        </figure>
        <figure class="ugly">
          <figcaption>Плохо</figcaption>
          <pre>
            <code class="language-javascript lang-markup line-numbers">
              var superman = {
                class: 'alien'
              };
            </code>
          </pre>
        </figure>
      </article>

      <article id="object-many">
        <h3>1.4 Создание обьекта на 3 и более элементов.</h3>
        <p>При создании обьектов, равно как и массивов, содержащих большое количество свойств(элементов), и тем самым образующих строки, длиной более 20 символов, необходимо выполнять ряд условий:</p>
        <ul>
          <li>Открывающая скобка располагается на той же строке;</li>
          <li>Каждое свойство оформляется на новой строке;</li>
          <li>Пробел после двоеточия;</li>
          <li>Закрывающая скобка располагается на новой строке.</li>
        </ul>
        <figure class="good">
          <figcaption>Хорошо</figcaption>
          <pre>
            <code class="language-javascript lang-markup line-numbers">
              var superman = {
                defaults: { clark: 'kent' },
                type: 'alien',
                hidden: true
              };
            </code>
          </pre>
        </figure>
        <figure class="ugly">
          <figcaption>Плохо</figcaption>
          <pre>
            <code class="language-javascript lang-markup line-numbers">
              var superman = {defaults: { clark: 'kent' }, type: 'alien', hidden: true};
            </code>
          </pre>
        </figure>
      </article>
    </section>

    <article id="variables">
      <h2>2. Переменные</h2>
      <p>Для именования переменных используйте существительные на английском языке(не транслит!). Имя переменной должно быть осмысленным.</p>
      <p>Имя может состоять из букв, цифр, символов $ и _, не должно начинаться с цифры.</p>
      <figure class="good">
        <figcaption>Хорошо</figcaption>
          <pre>
            <code class="language-javascript lang-markup line-numbers">
              var vegetables;
            </code>
          </pre>
      </figure>
      <figure class="ugly">
        <figcaption>Плохо</figcaption>
          <pre>
            <code class="language-javascript lang-markup line-numbers">
              var ovoschi;
              var rrfgov;
            </code>
          </pre>
      </figure>
    </article>

    <section id="functions">
      <h2>3. Функции</h2>
      <article id="functions-name">
        <h3>3.1 Именование функции</h3>
        <p>Имя функции должно быть глаголом на английском языке или начинаться с него. Для имён, состоящих из нескольких слов, используйте camelCase.</p>
        <figure class="good">
          <figcaption>Хорошо</figcaption>
          <pre>
            <code class="language-javascript lang-markup line-numbers">
              function editName() {
                // тело функции
              };
            </code>
          </pre>
        </figure>
        <figure class="ugly">
          <figcaption>Плохо</figcaption>
          <pre>
            <code class="language-javascript lang-markup line-numbers">
              function pravkaspiska() {
                // тело функции
              };
            </code>
          </pre>
        </figure>
      </article>

      <article id="functions-trans">
        <h3>3.2 Передача функции в функцию</h3>
        <p>При передаче функции, как аргумент в другую функцию, оформляйте код как в примере ниже.</p>
        <figure class="good">
          <pre>
            <code class="show-invisible language-javascript lang-markup line-numbers">
              var arr = ['Яблоко', 'Апельсин', 'Груша'].forEach(function (item, i, arr) {
                alert(i + ': ' + item + ' (массив:' + arr + ')');
              });
            </code>
          </pre>
        </figure>
      </article>
    </section>

    <section id="indents">
      <h2>4. Отступы</h2>
      <article id="indents-h">
        <h3>4.1 Горизонтальные отступы</h3>
        <p>Отступ при вложенности - 2 пробела на каждый уровень вложенности.</p>
        <figure class="good">
          <figcaption>Хорошо</figcaption>
          <pre>
            <code class="show-invisible language-javascript lang-markup line-numbers">
              if (age < 98) {
                for (var i = 0, iMax = items.length; i < iMax; ++i) {
                  // тело цикла
                }
              }
            </code>
          </pre>
        </figure>
        <figure class="ugly">
          <figcaption>Плохо</figcaption>
          <pre>
            <code class="show-invisible language-javascript lang-markup line-numbers">
              if (age < 98) {
              for (var i = 0, iMax = items.length; i < iMax; ++i) {
              // тело цикла
              }
              }
            </code>
          </pre>
        </figure>
      </article>

      <article id="indents-v">
        <h3>4.2 Вертикальные отступы</h3>
        <p>Между логическими блоками(циклами, функциями и т.д.) следует оставлять пустую строку. Это делает код более читабельным. Избегайте блоков кода более 9 строк подряд.</p>
        <figure class="good">
          <figcaption>Хорошо</figcaption>
          <pre>
            <code class="language-javascript lang-markup line-numbers">
              var i;
              var iMax = items.length;
              for (i = 0; i < iMax, ++i) {
                // тело цикла
              }

              function showName() {
                // тело функции
              }
            </code>
          </pre>
        </figure>
        <figure class="ugly">
          <figcaption>Плохо</figcaption>
          <pre>
            <code class="language-javascript lang-markup line-numbers">
              var i;
              var iMax = items.length;

              for (i = 0; i < iMax, ++i) {
                // тело цикла
              }
              function showName() {
                // тело функции
              }
            </code>
          </pre>
        </figure>
      </article>
    </section>

    <article id="whitespaces">
      <h2>5. Пробелы</h2>
      <ul>
        <li>Используйте пробелы между параметрами и не используйте между именем функции и скобкой;
          <figure class="good">
            <figcaption>Хорошо</figcaption>
            <pre>
              <code class="show-invisible language-javascript lang-markup line-numbers">
                function edit(name, age) {
                  // тело функции
                }
              </code>
            </pre>
          </figure>
          <figure class="ugly">
            <figcaption>Плохо</figcaption>
            <pre>
              <code class="show-invisible language-javascript lang-markup line-numbers">
                function edit (name,age) {
                  // тело функции
                }
              </code>
            </pre>
          </figure>
        </li>
        <li>При создании анонимной функции необходимо использовать пробел перед скобкой;
          <figure class="good">
            <figcaption>Хорошо</figcaption>
            <pre>
              <code class="show-invisible language-javascript lang-markup line-numbers">
                function (name, age) {
                  // тело функции
                }
              </code>
            </pre>
          </figure>
          <figure class="ugly">
            <figcaption>Плохо</figcaption>
            <pre>
              <code class="show-invisible language-javascript lang-markup line-numbers">
                function(name,age) {
                  // тело функции
                }
              </code>
            </pre>
          </figure>
        </li>
        <li>Используйте пробелы вокруг операторов.
          <figure class="good">
            <figcaption>Хорошо</figcaption>
            <pre>
              <code class="show-invisible language-javascript lang-markup line-numbers">
                if (age < 100) {
                  // тело цикла
                }
              </code>
            </pre>
          </figure>
          <figure class="ugly">
            <figcaption>Плохо</figcaption>
            <pre>
              <code class="show-invisible language-javascript lang-markup line-numbers">
                if (age<100) {
                  // тело цикла
                }
              </code>
            </pre>
          </figure>
        </li>
      </ul>

    </article>

    <article id="brackets">
      <h2>6. Скобки</h2>
      <p>Открывающая фигурная скобка располагается на той же строке. Перед скобкой пробел. Закрывающая скобка располагается на новой строке.</p>
      <figure class="good">
        <figcaption>Хорошо</figcaption>
          <pre>
            <code class="language-javascript lang-markup line-numbers">
              function edit(name, age) {
                if (age < 100) {
                  // тело цикла
                }
              }
            </code>
          </pre>
      </figure>
      <figure class="ugly">
        <figcaption>Плохо</figcaption>
          <pre>
            <code class="language-javascript lang-markup line-numbers">
              function edit(name, age)
              {
                if (age < 100) {/*тело цикла*/}
              }
            </code>
          </pre>
      </figure>
    </article>

    <article id="quotes">
      <h2>7. Кавычки</h2>
      <p>Всегда в коде скрипта используйте одинарные кавычки, если не требуется иного. Двойные кавычки допустимы, если в этой же строке необходимо использовать апостроф (') или одинарные кавычки для других целей.</p>
      <figure class="good">
        <figcaption>Хорошо</figcaption>
          <pre>
            <code class="language-javascript lang-markup line-numbers">
              var string = 'строка';
              var phrase = "you're next";
            </code>
          </pre>
      </figure>
      <figure class="ugly">
        <figcaption>Плохо</figcaption>
          <pre>
            <code class="language-javascript lang-markup line-numbers">
              var string = "строка";
            </code>
          </pre>
      </figure>
    </article>

    <article id="semicolon">
      <h2>8. Точка с запятой</h2>
      <p>В конце выражения обязательна точка с запятой.</p>
      <figure class="good">
        <figcaption>Хорошо</figcaption>
          <pre>
            <code class="language-javascript lang-markup line-numbers">
              alert('Привет');
              alert('Мир');
            </code>
          </pre>
      </figure>
      <figure class="ugly">
        <figcaption>Плохо</figcaption>
          <pre>
            <code class="language-javascript lang-markup line-numbers">
              alert('Привет')
              alert('Мир')
            </code>
          </pre>
      </figure>
    </article>

    <article id="comments">
      <h2>9. Комментарии</h2>
      <p>Для пояснения кода используются комментарии. Комментарии не исполняются интерпретатором JavaScript.</p>
      <ul>
        <li>Однострочные комментарии начинаются с двойного слэша <code class="language-javascript">//</code>. За ним обязательно должен идти пробел;</li>
        <li>Многострочные комментарии располагаются между <code class="language-javascript">/*</code> и <code class="language-javascript">*/</code>. За символом начала комментария обязательно должен идти пробел. Символ конца комментария располагается на новой строке.</li>
      </ul>
      <figure class="good">
        <figcaption>Хорошо</figcaption>
          <pre>
            <code class="language-javascript lang-markup line-numbers">
              /* Пример комментария.
              Многострочного комментария.
              */

              // Пример однострочного комментария.
            </code>
          </pre>
      </figure>
      <figure class="ugly">
        <figcaption>Плохо</figcaption>
          <pre>
            <code class="language-javascript lang-markup line-numbers">
              /*Пример комментария.
              Многострочного комментария.*/

              //Пример однострочного комментария.
            </code>
          </pre>
      </figure>
    </article>

  </main>
  <script src="../js/prism.js"></script>
  <script src="../js/scroll.js"></script>
</body>
</html>
